arokiasamy 2
joseph 6
v 259
singapore 195
airlines 33
staff 8
union 27
[ 364
2000 283
] 363
sgca 18
15 43
case 355
number 70
: 790
ca 44
132/1999 1
decision 219
date 76
22 62
march 65
tribunal/court 18
court 587
of 5598
appeal 372
coram 18
chao 18
hick 18
tin 18
ja 39
; 268
l 17
p 86
thean 22
yong 8
pung 5
how 52
cj 6
counsel 112
name 117
( 1459
s 963
) 1458
suresh 1
damodara 1
and 2813
john 8
thomas 5
colin 1
ng 1
& 193
partners 9
for 1154
the 13110
respondents 378
parties 176
— 18
administrative 10
law 148
– 319
dismissal 19
from 547
employment 18
natural 27
justice 58
not 1188
to 4362
refer 48
matter 139
industrial 22
arbitration 134
whether 267
acted 24
in 2934
breach 94
unfair 16
trade 80
constitution 14
imposes 1
obligation 35
on 1264
represent 12
its 204
members 58
whenever 7
requested 15
referral 3
jurisdictional 7
requirements 15
dispute 73
over 62
between 172
employer 52
employee 14
could 229
be 1009
heard 45
by 1045
delivering 31
judgment 170
introduction 5
appellant 651
brought 56
this 671
against 215
warren 3
lh 3
khoo 4
j 60
who 162
dismissed 66
` 2326
application 156
a 2259
declaration 20
an 752
injunction 59
compel 5
his 513
former 8
employers 10
, 4982
ltd 210
concerning 16
termination 99
iac 31
. 4308
background 13
facts 72
had 691
been 306
1973 10
until 59
he 717
was 1970
organisation 1
1997. 21
1989 9
1995 22
seconded 1
siasu 69
during 35
that 2590
time 241
held 171
various 41
positions 2
such 280
as 1073
assistant 20
general 53
secretary 32
chairman 14
marketing 19
division 4
disciplinary 100
committee 223
sports 1
sometime 16
1996 16
came 48
under 381
investigation 14
corrupt 1
practices 4
bureau 2
result 49
voluntarily 2
resigned 2
posts 2
but 219
retained 10
ordinary 32
membership 3
18 18
february 71
1997 81
charged 16
with 638
offences 12
subordinate 3
courts 15
accused 70
obtaining 10
bribes 1
form 53
loans 10
three 92
were 640
facing 6
inquiries 2
unable 29
raise 11
bail 3
amount 51
$ 188
20,000 1
remanded 1
queenstown 1
remand 2
prison 1
till 2
trial 143
while 55
received 45
letter 68
dated 37
5 46
relevant 56
portion 16
which 660
reads 10
dear 1
mr 44
clement 1
you 88
have 414
reported 15
work 47
since 49
21 58
nor 29
given 121
company 178
any 391
reason 73
your 43
unauthorised 4
absence 17
therefore 87
broken 6
contract 192
service 18
is 1117
terminated 23
version 237
no 592
0 236
mar 94
00:00 235
hrs 235
effect 41
last 19
day 36
20 46
2 174
consequent 3
will 118
paid 82
salary 5
up 86
including 18
... 151
subsequently 31
acquitted 1
charges 40
after 156
june 28
then 189
sought 50
reinstatement 7
writing 16
letters 44
people 5
throughout 4
months 33
july 42
31 29
met 24
representatives 9
discuss 9
compensation 4
package 3
lieu 1
some 129
also 232
present 78
at 703
meeting 99
however 118
agreement 488
reached 26
took 82
out 201
dc 1
suit 45
4989/97 1
november 21
claiming 14
damages 57
alleged 75
wrongful 24
may 177
1998 118
instructed 11
solicitors 50
discontinue 1
action 108
around 20
discontinued 2
wrote 21
two 246
president 8
requesting 3
them 144
file 20
behalf 38
ss 23
35 20
1 213
82 18
relations 9
act 225
cap 54
shy 1
136 1
ira 26
adjudicate 1
him 213
said 230
there 478
other 220
grounds 52
before 198
these 169
included 14
fact 132
treated 15
fairly 8
impartially 4
singled 1
victimised 2
engaging 2
labour 6
terms 94
violation 3
accorded 3
fair 17
impartial 2
hearing 48
misconduct 17
accordance 32
express 15
implied 46
collective 5
reply 19
first 194
26 18
1998. 18
september 47
executive 18
council 74
considered 41
response 10
second 123
11 88
august 71
following 96
re 16
we 409
above 57
deliberated 3
length 7
order 183
support 25
s35 1
must 147
able 25
show 31
due 63
reasons 37
stated 54
based 39
evidence 187
are 261
our 108
view 88
regret 1
accede 4
request 24
wish 10
all 235
best 7
endeavours 2
applied 58
pursuant 55
below 70
claimed 27
bring 22
virtue 11
art 11
3.2 9
iii 27
gave 55
rise 21
contractual 26
rights 25
obligations 27
failing 21
breached 16
furthermore 30
contravention 9
rules 52
opportunity 21
made 260
felt 30
fit 10
being 99
judge 266
opinion 62
3 112
only 212
sets 3
generality 1
objects 7
purposes 15
did 292
give 67
individual 8
member 43
enforceable 7
compulsive 1
powers 23
rejected 15
arguments 12
improperly 5
refusing 12
intercede 5
event 29
wording 6
indicated 16
discretion 19
decide 16
take 56
shown 29
within 87
provided 57
jurisdiction 73
commenting 2
obviously 21
fall 16
provisions 45
31. 2
far 35
concerned 55
caught 3
limitation 12
1a 3
consider 35
relating 34
circumstances 92
arising 28
situations 6
dismissals 1
employees 8
connection 23
activities 6
arise 21
concluded 12
make 89
prima 25
facie 30
one 242
substance 21
claim 114
giving 15
representations 5
required 63
thus 83
costs 74
fixed 19
500 1
appealed 24
whole 31
appeared 14
person 90
submitted 37
firstly 8
himself 28
forming 3
every 14
secondly 19
defined 12
same 120
should 204
granted 71
fell 16
finally 19
they 276
never 21
coming 5
their 215
pursue 5
ground 112
contractually 6
obliged 10
pays 2
certain 46
subscription 6
each 70
month 14
indication 7
relationship 26
found 83
article 33
relied 39
contention 23
section 60
titled 1
shall 110
and/or 34
persons 28
necessary 70
or 772
desirable 6
interest 68
words 80
used 56
along 11
normal 6
practice 18
making 22
impose 4
puts 1
because 99
main 33
joining 2
ensure 12
welfare 2
looked 7
so 173
discriminated 1
unfairly 6
does 80
accordingly 47
when 167
put 37
it 988
well 61
exists 4
correct 22
hold 28
term 52
capable 6
enforced 9
principal 5
regulate 3
provision 30
comes 3
include 6
inter 33
alia 32
fostering 1
sense 22
involvement 8
identity 7
amongst 6
co-operating 1
striving 1
success 16
benefiting 1
through 34
equitable 13
sharing 1
fruits 1
promote 10
educational 2
cultural 1
vocational 1
recreational 1
social 2
material 47
interests 16
argued 20
read 25
context 18
would 465
interpret 3
drafters 2
intend 5
officials 1
matters 64
added 32
has 220
interceding 1
cases 55
involving 10
whose 12
services 27
bound 15
hear 22
can 139
agree 39
mandatory 8
attention 9
reasonable 55
interpretation 8
indicates 4
built 3
into 184
simply 5
past 4
where 131
chosen 5
active 2
role 11
seeking 24
mean 21
do 130
protect 9
quite 28
appropriate 18
just 41
likely 16
feel 6
saying 15
custom 5
insufficient 3
establish 16
obligated 1
particular 32
adequate 8
existence 14
rule 35
assess 5
if 248
entire 22
scope 32
think 70
succeed 8
amounts 22
meets 1
states 15
cognizance 6
described 13
likewise 3
pertaining 5
connected 8
non-employment 1
transfer 71
conditions 35
entitled 68
those 87
serves 1
purpose 46
essentially 7
asking 8
procure 5
even 72
though 35
broadly 1
alone 14
pointless 2
unless 40
listed 17
unions 1
jointly 22
registrar 21
b 83
party 108
makes 9
50 11
91 2
c 44
d 30
minister 11
notice 101
gazette 2
directs 4
e 11
proclamation 1
declares 1
special 29
essential 10
public 63
more 86
importantly 4
acts 23
restriction 8
portions 4
award 166
except 21
notwithstanding 10
subsection 5
considers 4
without 67
cause 54
excuse 4
than 78
reinstated 2
deals 1
injuring 3
account 65
dismiss 9
threaten 4
injure 2
alter 5
position 53
prejudice 21
circumstance 3
proposes 3
become 15
officer 27
association 8
registered 34
benefit 19
appear 19
witness 14
proceedings 98
improve 1
working 22
dissatisfied 7
served 7
17 35
negotiations 10
notified 7
part 154
f 4
absented 4
leave 107
carrying 13
duties 11
exercising 8
81 1
unreasonably 5
deferred 1
withheld 3
g 4
panel 7
appointed 42
6 66
performing 2
functions 9
declared 6
falling 6
directed 13
ie 15
restrictions 4
imposed 13
basis 46
affidavit 23
falls 6
82. 2
i 515
recently 5
official 18
defendants 44
better 9
sia 19
namely 59
passenger 2
department 10
auld 4
cargo 1
route 3
revenue 2
departments 2
invite 2
negotiate 3
new 43
problem 6
submissions 9
issue 91
expressly 20
sub-ss 4
absent 4
clearly 61
face 21
sent 16
personnel 2
manager 9
actual 10
events 11
place 37
crucially 1
deny 8
authorisation 3
long 26
decided 50
terminate 27
situation 16
apply 42
ask 11
about 119
limit 23
substantive 4
ought 26
ordered 31
manpower 2
breaches 34
final 27
addressed 10
manner 22
done 41
further 99
aware 22
sections 7
bad 3
faith 9
ultra 4
vires 4
arriving 4
involved 17
consideration 30
questions 32
erred 9
taking 30
wrong 20
asked 65
null 3
void 17
minutes 46
meetings 8
seek 6
legal 33
advice 4
presumably 10
replied 9
informing 3
discussed 16
commented 2
know 34
longer 14
reiterated 5
find 53
contravened 3
say 44
related 13
sufficiently 7
correctly 7
conclusion 49
purview 2
placed 43
very 61
strained 2
comment 4
knowing 5
realistic 2
argument 32
interpreted 5
misconceived 2
come 27
deciding 7
sympathise 1
somewhat 2
lost 10
job 22
declarations 1
arrangements 1
proper 19
whom 17
redress 1
feels 1
premises 15
taxed 1
usual 8
consequential 7
security 28
deposit 9
released 4
outcome 22
copyright 26
© 18
government 23
hong 14
huat 4
development 21
co 67
pte 117
hiap 2
14 53
85/1999 1
tan 268
lee 111
meng 47
lawrence 1
teh 6
rodyk 8
davidson 10
appellants 424
chung 2
sharon 2
tay 29
donaldson 4
burkinshaw 3
28 75
refusal 12
grant 69
applying 5
point 79
begins 2
run 16
publication 15
extension 33
principles 16
applicable 14
-reasons 1
delay 50
prospects 3
standard 17
substantial 21
affected 14
7 31
10 47
1985 14
ed 40
o 26
69 12
rr 1
4 53
rev 16
setting 11
aside 62
arbitrator 89
prolonged 4
deficiencies 1
reasoning 10
building 28
contracts 8
's 6
duty 35
discharge 27
architect 59
certification 11
nature 35
extent 31
premised 3
knowledge 18
default 17
phrases 5
`` 84
substantially 17
affect 10
'' 100
published 13
r 33
high 86
filing 9
set 101
issues 52
largely 5
undisputed 2
owners 2
six-storey 1
shopping 10
centre 23
situated 4
upper 4
serangoon 1
road 16
contractors 12
works 14
commenced 21
1979 12
written 36
27 11
january 37
price 58
10,243,091.26 1
incorporated 16
institute 5
architects 5
clause 44
34 8
provides 37
reference 58
course 43
project 38
disputes 13
arose 13
recoverable 5
certificate 31
delayed 4
issuance 3
honouring 6
interim 65
certificates 59
cl 85
30 40
excessive 1
deductions 2
retention 8
sums 28
late 23
release 21
upon 93
practical 6
completion 13
expiration 4
defects 5
liability 7
period 60
referred 72
raymond 3
kuah 1
nominated 3
accepted 27
appointment 18
october 38
1986. 1
completed 14
1988. 1
nothing 48
despite 7
several 22
requests 10
years 52
later 65
1990 11
quantity 9
surveyor 7
assist 6
aspects 4
valuation 5
agreed 110
29 27
1993 49
stating 12
accounts 13
consequently 8
publish 1
beginning 3
latest 2
unfortunately 2
five 22
reminders 3
eventually 15
24 7
december 42
delivered 14
either 31
payment 94
balance 19
fees 10
amounting 9
47,516 1
discussions 4
ensued 1
share 29
equally 11
8 80
1999 104
own 38
obtained 21
forwarded 7
copy 16
favour 26
granting 10
reliefs 7
subject 59
reduction 1
adjudicated 2
sum 62
351,642.06 1
awarded 20
397,788.78 1
losses 8
suffered 26
holding 27
liable 21
promptly 2
issuing 9
indeed 21
engagement 2
involves 6
procedure 23
exercise 43
according 25
things 28
enable 18
contractor 26
carry 15
power 28
certify 5
payments 13
neutral 2
1,799.70 2
issued 31
allowed 54
greater 6
deducted 8
money 60
permissible 4
26,351.40 2
failure 49
moiety 1
total 16
residue 1
prescribed 13
third 54
176,210.50 1
end 25
respect 108
% 65
per 20
annum 1
commencement 9
determination 25
certifying 7
9 29
april 39
filed 27
originating 13
motion 22
employer-appellants 1
contended 37
question 172
widely 4
construction 34
industry 3
here 45
resolution 26
commercial 6
certainty 4
alternative 9
remedy 14
prayed 6
inordinate 5
demonstrated 7
incapable 5
conducting 4
competent 7
expeditious 2
seriously 6
prejudicial 6
refuted 1
learned 146
appears 10
deal 32
principally 3
factors 9
enunciated 5
chen 4
chien 2
wen 2
edwin 2
pearson 5
1991 11
slr 66
212 1
mlj 25
208 1
- 64
chances 2
succeeding 1
degree 6
factor 12
too 29
frame 9
days 52
good 19
clear 74
albeit 3
findings 11
thereupon 4
rare 2
addition 13
themselves 18
failed 39
honour 12
specified 12
strong 9
observed 5
much 44
refused 27
challenged 7
canvassed 10
us 105
heads 2
what 154
err 1
implicitly 7
fourth 11
nevertheless 15
preliminary 20
objection 18
raised 58
lie 6
gives 6
importance 6
applies 14
england 10
prior 18
6a 2
1981 18
latter 37
type 9
adopted 18
english 30
nema 4
btp 2
tioxide 2
pioneer 2
shipping 4
1980 5
qb 12
547 2
564 2
rio 2
sun 3
italmare 1
ocean 1
tanker 1
inc 9
1982 4
er 28
517 1
wlr 12
158 1
pertinent 12
consent 20
itself 23
provide 34
entered 43
subsequent 17
anything 17
way 47
uses 1
phrase 7
permissive 1
53 6
convenient 4
speed 2
short 11
evaluation 1
determine 16
adverse 10
impossible 7
meet 12
deadline 3
cited 10
mebro 3
oil 5
sa 11
gatoil 1
international 11
lloyd 8
rep 4
235. 1
rested 2
amended 15
73 2
supreme 12
operation 10
1983 4
distinct 14
procedures 2
applications 19
appeals 45
really 28
assistance 10
now 71
prevailing 2
bingham 3
observations 7
previous 14
certainly 8
germane 4
plain 8
both 96
single 11
showed 14
intention 26
challenges 1
arbitral 7
awards 3
doubt 26
stage 21
almost 8
entirely 13
academic 3
combined 1
document 2
thereby 11
saving 2
additional 32
fee 11
undoubtedly 4
obvious 11
sensible 6
emphasis 23
real 15
conceptually 2
see 79
probably 7
rather 13
expedient 1
solution 5
permitting 4
inclusion 1
otherwise 28
steps 11
ineffectual 1
passing 24
mention 22
asserted 5
allows 2
option 5
doing 17
back 52
little 5
next 37
concerns 15
brooke 6
mitchell 5
1840 1
lj 27
ex 27
269 2
ready 5
collection 4
urged 3
follow 12
occurred 5
contents 18
stand 10
authority 34
baron 4
alderson 3
parties. 1
archipelagos 3
delfi 3
bulk 3
transport 2
corp 9
sissy 1
steamship 1
289 1
reaffirmed 2
established 27
misunderstanding 1
accept 31
line 15
attempt 7
discredit 1
accuracy 3
reports 15
parker 3
comprehensively 1
reviewed 5
difficulties 5
stronger 2
dictum 4
quoted 11
editorial 1
error 9
overthrow 1
world 8
140 1
years. 1
worthwhile 1
noting 1
another 76
report 40
journal 1
statute 14
means 11
settled 15
acquainted 2
move 7
parke 1
affirmed 17
formulation 1
word 22
satisfied 29
reach 5
expenses. 1
indicate 14
unanimous 1
consistent 17
earlier 50
authorities 20
musselbrook 1
dunkin 1
1833 2
bing 1
605 1
131 3
741 1
macarthur 1
campbell 1
ad 5
110 2
882 2
extending 2
exorbitant 2
kind 11
drag 1
litigation 16
unnecessarily 2
adopting 5
challenge 13
rigid 1
different 36
away 17
might 47
incapacitated 2
preferred 7
ensures 2
prompt 1
depend 10
inconsistent 11
legislative 2
policy 8
underlying 5
arbitrated 1
need 32
finality 9
extenuating 1
exist 6
liberty 8
meritorious 2
governing 5
regarded 10
supra 25
traditional 2
guidelines 5
mortgage 5
sandoes 2
ors 20
tlr 2
751. 1
bear 13
mind 47
plaintiffs 48
professional 18
negligence 6
exchange 16
statements 59
expert 6
neither 18
direction 9
opening 9
remarks 2
millett 2
encapsulated 2
why 42
mutual 5
serve 3
fault 3
penalised 1
? 62
approved 5
master 3
rolls 2
vice-chancellor 1
adopt 7
dealing 19
relate 7
notices 7
frames 2
interlocutory 11
attended 2
tokai 1
maru 1
105 1
recognised 12
stringent 1
approach 19
compared 5
extend 12
distinguish 9
merits 4
entail 1
rehearing 1
factual 4
relief 33
complete 13
substitution 3
remit 4
decisions 9
ones 4
lack 12
expertise 5
adjudication 2
extensions 2
overriding 1
principle 30
always 12
attainment 3
observe 8
thought 25
content 2
knew 25
having 71
taken 73
regard 23
complain 6
ruled 10
recourse 4
28. 6
relation 60
critical 3
spelt 3
hobhouse 1
petroleum 5
refining 1
supply 18
sdad 1
elpis 1
finance 8
408 1
follows 51
unfettered 1
exercised 10
many 7
relatively 5
liberal 1
system 2
carefully 6
controlled 7
limits 10
entertain 4
range 6
arbitrators 5
misconducted 1
describe 5
technical 2
procedural 8
mishap 1
viewed 7
fundamental 5
tribunal 12
interfere 6
becomes 9
effectively 9
ways 2
wishes 5
choice 9
opposite 3
borne 10
obtain 14
originally 7
logic 3
bearing 21
parliament 4
enacting 1
right 71
object 13
freely 3
light 33
discussion 7
ran 9
got 7
time-limit 1
passed 29
turn 34
identified 9
receipt 23
demanded 4
initially 4
paying 13
one-half 1
settlement 61
averred 3
informed 31
bringing 11
extended 12
denial 2
affidavits 6
representation 22
ong 7
leng 4
sau 1
poo 2
137 1
proceed 11
satisfactorily 3
pay 54
full 34
pick 2
wondered 1
talk 4
unknown 1
unusual 1
avoid 5
uncertainties 1
overdue 1
sue 6
whatever 8
defences 7
available 34
grossly 3
picked 6
reverse 1
known 41
less 28
likelihood 2
again 32
seen 10
settlements 6
on-going 1
infer 2
understanding 10
begin 4
going 13
win 2
lose 6
implicit 5
once 12
reckoning 1
1999. 15
seem 2
magnitude 2
ten 22
ago 3
handling 2
needed 3
review 10
consultation 1
seems 29
prospect 1
se 4
american 1
home 15
assurance 4
lam 2
marine 2
682 1
traced 1
laid 17
down 29
house 38
lords 11
ac 31
724 1
antaios 2
compania 1
naviera 1
salen 1
rederierna 1
ab 1
191 1
uk 3
equivalent 23
nema/antaios 1
consistently 4
differently 3
arises 5
one-off 2
strictly 6
normally 5
relates 10
strict 3
cumulative 2
add 12
significantly 1
clarity 1
comprehensiveness 1
gone 5
diligently 1
unqualified 1
identifiable 1
go 31
para 39
thereof 24
certifier/architect 1
discharging 4
properly 14
replace 1
vol 2
emden 2
8th 3
agent 11
wrongly 2
withholds 1
approval 11
992 1
item 8
ii 28
dicta 2
scott 1
frederick 2
leyland 2
panamena 3
europea 2
navigacion 2
cia 2
1943 2
76 2
li 2
113 4
124. 1
admittedly 3
infrequency 1
detract 1
existed 4
instant 9
applicants 7
prevent 17
repeated 9
delays 4
proposition 6
amply 4
supported 5
lr 5
perini 1
commonwealth 2
australia 2
1969 1
12 104
blr 1
pre-requisite 1
complies 1
eg 1
hudson 13
engineering 7
keating 1
rationale 3
employed 3
certifier 1
function 2
among 13
others 14
independently 3
unreasonable 15
expect 3
lay 11
warrant 15
performance 39
establishing 5
lubenham 3
fidelities 1
investments 12
south 1
pembrokeshire 1
district 4
anor 25
1986 8
33 17
build 5
39 3
58. 1
wide 12
architect. 1
conceivably 2
specifically 18
foregoing 3
ignores 1
formulated 2
render 11
sentences 1
followed 16
immediately 21
passage 11
41 26
hard 2
possibly 6
acquiesced 6
claimants 1
pattern 3
seemingly 1
inexcusable 1
open 14
counter 8
finding 21
wrongfully 12
certified 10
mere 23
necessarily 12
imply 5
although 37
separate 43
correspondence 10
suggest 12
attributable 1
improper 5
submission 22
claims 10
resulting 12
least 13
advisers 1
58 2
contained 27
permitted 16
currency 4
implication 4
common 32
simple 5
needing 1
corrected 3
like 25
briefly 9
denning 1
expression 9
meant 16
minor 3
point. 1
respondent 216
four 28
397,788 2
176,210.00 1
encompassed 1
plus 8
reduced 6
kept 11
constitute 13
irreparable 1
harm 1
continues 1
outstanding 19
preparation 7
contribute 12
solely 10
patience 2
hoping 2
perhaps 10
fear 4
save 5
start 8
square 1
waited 3
went 58
views 14
thing 8
directions 1
conduct 31
thinks 2
aforesaid 10
remitted 2
reconsideration 2
together 27
prayers 1
constituted 12
examination 7
highly 9
unprofitable 1
incurred 7
prejudiced 5
regards 8
broad 6
advanced 12
substantiate 2
rendering 3
callous 1
deficient 2
imposition 2
pa 2
twelve 2
counterclaim 13
touch 5
despatch 1
tolerated 1
deplore 1
undermine 3
removed 6
18. 2
instance 20
strongly 1
enough 12
step 6
mainly 3
send 4
rendered 13
smacks 1
turning 11
adequately 5
dealt 20
raising 8
side 5
allow 18
errors 2
record 7
use 71
unjustified 2
over-certified 1
repayment 3
perusal 1
shows 3
aspect 8
pleaded 21
defence 72
merit 8
note 17
actions 10
hand 42
permit 9
hereby 8
mentioned 20
55 2
deemed 6
succeeded 9
points 8
two-thirds 1
herein 11
refunded 4
ching 8
mun 4
fong 7
executrix 8
estate 110
geok 4
tee 5
deceased 183
liu 60
cho 5
chit 5
111/1999 1
112/1999 1
michael 3
sc 10
josephine 1
low 11
jimmy 3
yap 2
harpal 3
singh 12
ee-von 1
wong 19
m 4
seow 5
civil 10
pleadings 11
amending 2
statement 71
amendment 27
res 22
judicata 22
doctrine 45
true 42
precluded 7
non-party 1
abuse 40
process 42
trusts 14
constructive 25
remedies 7
restitution 3
trust 49
frivolous 7
vexatious 7
111/99 1
dismissing 5
struck 8
112/99 1
disallowed 3
amend 9
her 208
widow 6
sues 2
capacity 24
wake 1
93 2
94/97 8
fook 15
gee 16
121 10
suits 7
tried 27
4141/83 3
kong 33
642,451.04 15
loan 7
93/97 3
4149/84 6
plaintiff 82
wife 25
lim 52
siam 1
soi 1
she 222
sued 6
tat 14
died 3
represented 5
kai 11
collin 17
daughter 6
property 71
lot 22
1606 11
mukim 3
area 15
approximately 6
acres 7
equal 6
shares 223
alternatively 7
631,579.10 1
1,800,000 1
representing 8
jan 45
purchase 36
2,431,579.10 2
led 9
fully 14
1972 4
called 34
peng 9
ann 5
realty 2
purchased 4
large 11
parcel 1
land 33
situate 1
kampong 1
chai 14
chee 4
comprising 7
lots 11
21-26 6
4-4 2
407 2
120 1
122 6
123 7
221 3
186.7 1
shareholder 26
managing 8
director 44
1,090,000 1
sale 83
scheduled 5
1972. 1
5.8 1
gazetted 1
acquisition 4
neighbouring 3
lands 1
notification 4
co-directors 1
apprehensive 1
bought 3
sell 54
remaining 27
introduced 12
23 64
investment 18
whereby 4
178 1
2,050,000 1
family 41
companies 35
orally 4
develop 2
containing 9
4.6 1
zoned 2
permanently 1
residential 3
joint 52
venture 18
site 14
names 9
embodied 1
agreements 22
collectively 2
sub-sale 5
sold 39
50,000 5
condition 11
purchasers 3
vendor 3
subdivision 1
delineate 1
separately 6
remainder 1
expenses 36
signed 37
respectively 21
pre-incorporation 3
incorporation 3
collden 6
authorised 9
capital 26
2m 12
similarly 10
expressed 19
convey 6
return 27
credited 6
allotted 4
anyone 7
backdated 1
executed 8
nominees 3
father 15
husband 3
conveyed 4
1976 5
4.2 1
acquired 21
2,500,000 1
unacquired 2
comprised 2
3.7 1
21,808 1
sq 2
ft 2
adjoining 1
rural 1
resurveyed 1
resurvey 1
transpired 2
materialise 1
respective 11
implement 2
original 36
performed 3
abandoned 4
developing 3
revived 3
plans 5
1606. 3
differences 5
offered 15
invited 10
buy 4
3.8m 3
net 21
tax 3
handed 19
cashier 2
orders 26
1,368,420.70 3
rate 3
2.13 1
thereafter 28
happy 1
sign 12
prepared 14
authorising 4
293,555.99 1
cooled 1
25 15
instituted 9
lent 3
admitted 12
receiving 7
unenforceable 7
lenders 1
ordinance 3
recover 14
year 12
instituting 1
inextricably 1
linked 2
1981. 2
komala 3
deccoff 2
import 3
export 1
owned 7
reversed 4
862/98 1
1,368,420.71 1
642,541.04 1
close 21
strike 9
19 14
inherent 5
barred 7
consequence 7
163 4
proprietary 6
chambers 3
proposed 29
13a 2
became 28
mistake 47
striking 4
wider 11
privy 17
yat 11
tung 11
dao 8
heng 11
bank 49
1975 11
581. 2
causes 4
deficiency 2
defect 1
therein 16
cured 1
prefer 2
drastic 2
soo 1
david 3
wee 7
satku 1
kumar 2
1994 44
481 1
karthigesu 2
487 1
noted 23
discretionary 2
permits 2
ko 1
teck 4
siang 1
mei 1
1992 17
454 1
sparingly 1
manuel 1
misa 1
raikes 1
currie 1
grenfell 1
gly 1
1876 1
app 8
cas 1
554 1
559 1
require 13
plead 1
want 16
fatal 7
amendments 12
consist 2
insertion 1
paragraphs 4
4141 2
thereon 8
disputing 2
maintained 6
acting 11
madam 10
instalments 10
bangkok 1
drafts 1
totalling 3
apparent 11
13 33
determining 18
4149 2
contrary 11
decoff 1
defendant 56
refund 8
continuing 3
serious 15
introduce 2
current 1
writ 7
expired 4
assumption 9
time-barred 5
overcoming 1
consequences 3
thrust 1
discovered 17
diligence 8
ambit 5
mistaken 7
ownership 3
ves 3
sen 3
126 1
934 1
accrued 1
recent 5
kleinwort 2
benson 2
lincoln 1
city 16
513 1
1095 1
abrogated 1
long-established 1
local 14
swap 3
hazell 1
hammersmith 1
fulham 1
london 4
borough 4
departed 2
judicial 11
recipient 4
honest 1
belief 12
entitlement 2
retain 2
discovery 4
occurs 1
existing 12
changed 8
reverting 8
inquire 17
truth 8
burden 9
payer 2
prove 6
caused 26
proceeded 15
began 3
recovery 4
moneys 12
determined 19
arguable 3
ignorance 3
beneficiary 12
trustee 10
proceeds 8
converted 3
primarily 4
chase 3
manhattan 3
na 2
israel-british 1
ch 10
105. 1
1974 4
o2m 1
twice 4
soon 9
liquidation 2
trace 2
equity 10
goulding 3
conflict 16
york 2
trustees 13
fiduciary 2
sinclair 3
brougham 3
1914 3
398 2
119 1
retains 2
conscience 5
subjected 3
am 19
fortified 2
my 104
speech 7
viscount 4
haldane 3
lc 8
419 2
420 1
unlike 2
lord 36
dunedin 1
suspected 1
heresy 1
diplock 3
spoke 11
atkinson 1
includes 2
421 1
auxiliary 1
tracing 1
wherever 2
belong 1
exception 22
westdeutsche 1
landesbank 1
girozentrale 1
islington 1
669 1
browne-wilkinson 3
disapprove 1
arrived 15
j. 3
browne- 1
wilkinson 1
715 1
rightly 6
irrelevant 5
foundation 2
snell 1
193 2
pettit 1
7th 1
168 2
metall 1
und 1
rohstoff 1
ag 2
lufkin 1
jenrette 1
391 1
473-474 1
learns 1
impressed 2
unjustly 3
enriched 1
restore 1
monies 1
716 1
unsuitable 1
remedial 3
satisfactory 9
forward 16
knowingly 1
deprived 7
tailored 1
innocent 4
restitutionary 1
change 11
united 8
canada 1
future 7
directly 7
refrain 1
expressing 1
apart 21
adduced 14
pursuing 2
581 5
mortgagor 1
defaulted 2
mortgagee 1
nullity 1
counterclaimed 4
loss 30
purchaser 6
fraudulent 1
kilbrandon 2
board 56
pp 35
589-591 1
depends 4
estoppel 15
lordships 5
mcmullin 1
narrower 2
discerned 1
series 3
969 1
formal 14
repudiation 5
pleas 1
534. 1
choi 1
kee 1
534 1
969. 1
litigated 5
locus 8
classicus 3
wigram 5
v-c 4
henderson 16
1843 3
hare 3
100 6
115 2
says 5
requires 6
contest 2
inadvertence 2
accident 2
omitted 5
plea 4
actually 9
pronounce 2
belonged 5
time. 1
shutting 1
scrupulous 1
limited 11
moreover 3
suffice 5
reserved 5
non-application 1
greenhalgh 2
mallard 2
1947 2
255 2
257 1
somervell 2
confined 4
covers 2
proceeding 11
started 18
540 1
endorsed 5
brisbane 1
a-g 3
queensland 3
developer 4
centres 3
attorney 3
valid 17
park 22
recreation 1
wilberforce 3
425 2
invoke 5
shut 2
classic 1
vc 3
hoystead 1
commissioner 3
taxation 1
1926 2
155. 1
proceedings. 2
590 3
previously 5
endorse 1
danger 1
genuine 1
helpful 4
hackney 2
789. 1
syndrome 1
girl 1
lived 1
mother 11
tenant 2
recurrent 1
bouts 1
chest 3
respiratory 1
infections 1
aggravated 1
disrepair 1
dampness 1
disposed 2
repair 2
stepfather 1
friend 9
statutory 17
assessed 2
allowing 4
plainly 6
household 4
multiplicity 1
dependent 2
child 2
merely 16
conveniently 4
unlitigated 2
monetary 2
bar 9
simon 4
brown 2
saville 1
butler- 1
sloss 1
ljj 2
794 1
reality 3
represents 4
significant 15
departure 6
successors 1
vulnerable 2
sir 13
james 7
understood 6
convoluted 1
sound 2
interested 8
formally 3
headnote 1
spencer 3
williams 4
1871 1
230 1
litigate 2
afterwards 4
reopen 1
identical 3
party. 1
black 5
yates 1
526. 2
reject 3
justifies 2
talbot 1
berkshire 1
county 3
290 1
bradford 6
bingley 2
society 25
seddon 7
hancock 9
1482. 1
fund 1
accountant 1
indemnity 3
enforce 4
owed 20
o180,000 1
walsh 1
rhodes 1
indemnify 1
misrepresentation 9
inconsistency 1
ward 2
nourse 1
concurred 1
referring 8
1490 1
important 19
qualifying 1
distinction 12
blurring 1
absolute 4
relitigation 1
test 25
task 3
draw 8
competing 3
hounded 1
history 8
1491 1
species 1
modern 2
reasonably 15
practicable 1
invoked 4
pursued 3
differed 1
1492 1
-litigation 3
maintenance 4
conflicts 1
rigidity 1
concept 19
element 7
collateral 12
attack 5
dishonesty 2
successive 1
unjust 4
harassment 1
narrow 1
onus 1
alleging 8
references 13
justify 12
litigating 1
occasion 9
obstacle 1
construe 1
developed 6
look 20
restrictive 1
cautious 1
barring 1
access 1
1498 1
treating 2
secure 7
admission 7
wasteful 1
encumber 1
necessity 4
emerged 3
proved 9
requiring 2
possible 21
initiated 2
purely 8
gleeson 1
wippell 4
1977 3
510 1
instructive 3
owner 2
collar-attached 1
shirt 6
clergy 1
1970 4
infringement 13
drawings 6
essence 4
copied 3
supplied 5
w 60
indirectly 3
infringed 4
copying 2
manufactured 10
upheld 5
delivery 13
infringing 3
copies 13
infringe 4
already 16
rejecting 2
megarry 1
join 8
ltd. 11
517-518 1
skone 4
centred 1
combination 3
rsc 1
denne 1
heart 1
core 1
joined 7
advance 3
sufficient 40
founded 5
great 19
difference 14
adding 2
contentions 2
me 136
considerable 7
chain 7
riches 1
emerges 1
bite 1
cherry 1
cross-examination 7
especially 4
yet 14
succeeds 2
hunter 17
manufacturing 3
soundtex 16
switchgear 2
80/1999 1
yim 1
kelvin 1
patrick 1
kl 16
assocs 1
80/99 4
82/99 4
jim 1
corrine 1
allen 1
gledhill 1
successful 6
designs 1
design 26
prayer 1
address 40
proprietors 3
inquiry 57
committed 17
seeks 2
oath 2
destruction 5
products 70
goods 49
documents 34
articles 6
materials 9
continued 23
offend 1
submits 11
punish 1
infringer 1
protection 10
russell 2
mengenthaler 1
linotype 1
intertype 1
43 2
rpc 10
381 2
382. 1
obey 1
still 33
boxes 5
possession 28
custody 1
control 7
beyond 17
complying 2
changes 4
break 4
parts 12
off 53
occasioned 4
abb 7
co-plaintiff 1
joinder 2
abandonment 1
none 11
kitnasamy 2
s/o 6
marudapan 2
nagatheran 3
manogar 4
16 16
13/2000 1
sarbjit 1
leong 4
kit 1
wan 124
ganeshamoorthy 1
jayapalan 1
ganesha 1
injunctions 3
convenience 2
processes 1
216 23
particulars 6
identify 8
oppression 5
standi 5
register 9
petition 6
oppose 1
participate 5
management 9
expedited 1
restrain 22
extraordinary 1
egm 9
remove 12
jasp 1
nagan 21
friends 6
apparently 10
supplier 3
sivaprakasam 1
petha 1
perumal 1
siva 16
uncle 4
piling 2
experienced 2
track 7
laying 9
phase 2
mrt 3
contacts 2
1998/january 1
approached 5
north- 1
east 3
consisting 2
tekken 5
corporation 8
hereinafter 6
tus 13
contacted 2
brother-in-law 1
guna 5
brother 8
dave 2
cotterell 6
office 20
familiar 4
senior 2
suppliers 2
sub-contract 2
vehicle 5
basically 3
dormant 1
100,000 2
paid-up 2
33,333 2
one-third 4
understand 5
transferred 19
state 42
search 35
registry 6
99,999 1
rk 1
auditor 3
subramaniam 2
told 87
update 2
records 5
annual 15
returns 3
safe-keeping 1
quotation 2
sub-contractor 1
intent 3
details 2
undertaken 2
everything 3
meantime 6
inject 4
recruit 1
helping 1
projects 3
idea 5
providing 4
commence 1
managed 7
convince 1
advantage 7
restaurant 1
n 3
kinian 11
sourcing 3
rails 2
estag 6
aviation 2
field 2
42 11
possess 1
rail 3
malaysia 32
cheaply 1
savings 1
equipment 6
recruited 2
thanikumaran 2
help 8
business 95
minority 3
beneficial 2
secured 3
printed 2
calling 10
cards 3
commission 6
supplying 2
declined 2
regarding 6
distribution 93
keen 1
drawing 4
concern 6
funds 32
financial 18
securing 3
insurance 2
bonds 7
5,000 3
foreign 4
worker 2
heavy 5
estimated 1
184 1
workers 6
400 2
risk 7
reimburse 1
anxious 1
earned 1
distributed 4
shareholders 44
christmas/new 1
festivities 1
contact 3
messages 1
left 28
calls 5
ignored 3
post 4
considering 12
intimated 2
wished 8
instrumental 1
effort 3
entertainment 1
jeopardised 1
monitor 1
agency 4
attempting 2
oppressive 4
os 6
57/2000 1
realised 6
majority 3
shareholding 22
parte 18
2000. 1
fraud 37
running 6
private 9
legitimate 6
grievance 2
via 4
summons 9
summons-in-chambers 3
proof 9
removal 4
pleading 4
refuse 4
specific 19
allegations 13
216. 1
headings 1
chapter 2
statutes 2
edition 2
november. 1
founding 1
furnished 6
holder 4
debenture 2
ix 2
affairs 7
conducted 13
directors 22
holders 4
debentures 4
disregard 4
threatened 5
class 4
discriminates 2
applicant 13
rely 16
malaysian 20
owen 3
sim 7
liang 3
khui 2
piasau 2
jaya 5
sdn 5
bhd 6
discrimination 1
complained 19
conclusive 1
updated 1
federal 1
181 3
1965 2
precluding 1
petitioner 5
requirement 25
demonstrate 2
presentation 3
universal 3
instances 7
inequitable 4
assert 4
estopped 11
asserting 6
guilty 12
unconscionable 11
defeat 4
standing 7
using 16
instrument 4
gopal 1
sri 1
ram 1
jca 1
134 1
transpires 1
leading 7
complainant 15
lacked 1
examples 3
multiplied 1
emerging 1
governs 1
housed 1
preclude 1
litigant 1
answer 15
seemed 9
invaluable 1
responsible 3
administration 59
reinforced 2
proxy 1
despatched 3
gist 3
complaint 118
evidenced 4
arrangement 5
partnership 8
cite 2
profits 14
relatives 1
intentions 1
maximise 1
causing 10
tender 3
resignation 1
henceforth 2
entity 2
personality 2
ebrahimi 1
westbourne 1
galleries 1
360 3
379 1
room 20
recognition 2
behind 11
individuals 5
expectations 3
submerged 2
structure 6
considerations 7
personal 21
character 14
insist 6
bok 3
choon 4
tahansan 1
1987 11
433 1
posgate 1
denby 1
agencies 1
bclc 1
hoffman 1
ringtower 1
holdings 135
plc 1
bcc 1
90 5
gibson 1
exclusion 2
tullio 2
maoro 2
489 1
expended 1
fulfil 7
bargain 4
presented 5
warranting 2
non-involvement 1
teo 2
mong 1
frank 13
wilh 1
schulz 1
gmbh 1
529 2
restraining 12
removing 2
tiang 7
hin 8
jerry 22
medical 43
144/1999 1
engelin 4
juliana 1
philip 1
chang 30
man 16
phing 1
chua 19
sui 1
tong 3
harry 4
elias 4
unreasonableness 2
irrationality 2
proportionality 8
complaints 131
irrational 7
disproportionate 4
appointing 7
irregularity 7
nullify 1
registration 9
174 7
40 29
audi 4
alteram 4
partem 4
advertising 61
promotion 44
allegation 15
framed 10
nemo 2
judex 2
causa 2
sua 2
composition 2
bias 11
suspicion 9
apprehension 2
certiorari 10
smc 54
dr 197
quash 7
prohibition 7
prohibiting 3
touching 2
ophthalmologist 7
practitioner 12
mra 34
owns 5
runs 1
clinic 37
eye 27
surgery 2
gleneagles 1
times 18
excimer 3
specialist 25
eyecare 27
optical 38
shop 76
located 4
mall 1
kim 6
seng 38
carries 1
spectacles 1
lenses 1
francis 2
ophthalmology 1
daniel 3
licence 33
title 9
opens 3
interview 3
alluded 2
licensed 5
roof 1
cheong 34
pak 1
yean 1
sma 5
detail 5
shortly 8
poi 1
kwong 4
submit 4
explanation 23
accompanying 1
enclosures 3
denying 4
etc 3
seven 3
messrs 1
enclosing 1
whilst 9
licensee 4
num 14
01-38a 2
promenade 5
237994 5
01-38 3
retail 12
eyewear 3
profit 19
expense 5
colleagues 3
wit 4
pore 2
laudatory 1
infamous 3
profession 8
disrepute 2
flurry 1
queries 1
answers 5
brings 3
raises 3
six 12
seriatim 1
information 33
inquiring 7
compromised 3
independence 4
expected 9
potential 8
patients 6
forms 5
demarcates 1
boundaries 1
amounted 8
ventured 1
extraneous 5
resulted 7
framing 5
charge 54
confer 6
obliges 2
focus 2
restrained 6
fettered 1
ethical 18
code 34
examine 7
axiomatic 1
exactly 4
unhappy 4
most 13
impressions 6
incumbent 4
ascertain 2
reckons 1
ultimate 2
lies 5
naturally 1
strayed 2
nullified 1
pharmaceutical 2
chemists 2
pharmacies 2
doctor 10
directing 4
patient 3
chemist 1
opticians 2
turns 4
nric 4
1234118/j 1
annexed 3
confirmed 11
businesses 11
rcb 5
operates 3
checking 3
retrieved 1
ascertained 3
tiers 1
shareholdings 8
goh 21
suan 1
choo 6
1/3 4
summary 16
results 3
capitol 1
engaged 6
enterprise 2
compromise 1
particularised 1
iv 10
professions 1
grave 18
practising 1
door 18
display 1
logo 4
practitioners 4
exerting 1
undue 3
influence 2
transactions 2
discreditable 2
incompatible 2
detracts 1
medicine 3
attempts 6
canvassing 3
touting 3
patients. 1
newspaper 2
annex 1
besides 5
retailing 2
roof. 1
shops 8
eyesight 3
correction 1
problems 13
cataracts 1
mega 1
store 6
one-stop 1
links 1
physical 2
proximity 1
sic 18
constitutes 7
investigate 5
paragraph 11
uncertain 1
rest 5
body 13
devoted 2
detailing 1
link 4
penultimate 1
reiterates 1
possibility 4
source 4
bolster 1
argues 2
refers 7
invitation 3
cover 6
enclosed 7
audit 2
accreditation 2
unit 11
ministry 5
health 4
crux 3
relevance 7
fortuitous 1
precisely 3
complaining 3
distinguished 5
seah 4
pong 2
tshai 2
399 1
difficult 15
solicitor 7
overcharged 4
returned 13
1,000 9
cheating 1
lawyer 5
ang 4
beng 25
kheng 1
ic 1
1410117/i 1
sincerely 1
pt 1
petros 1
lek 1
morning 7
appearance 3
trickery 2
fill 2
entries 1
signature 2
write 2
top 9
accepting 5
extra 16
4,000 2
whereas 4
2,000 1
overcharging 1
wanted 22
hard-earned 2
deducting 1
cost 7
1987. 1
forfeit 1
initial 6
attending 1
vain 1
consulted 3
falsely 7
denied 24
gravity 6
80 4
161 3
lpa 3
judges 4
gravamen 2
402 1
evident 1
guru 1
settle 6
admit 4
incidental 3
ratnam 2
405 1
inquired 2
1988 4
chief 35
appoint 10
else 11
investigating 9
unquestionably 1
nisi 1
discharged 7
education 13
1910 1
kb 3
165. 1
swansea 1
categories 2
schools 13
non-provided 5
increase 10
salaries 7
teachers 9
oxford 4
street 9
school 29
1902 1
barrister 1
hamilton 3
kc 1
efficient 4
managers 4
higher 5
maintain 10
inadequate 4
maintaining 3
keeping 4
mandamus 1
divisional 13
discriminate 2
complainants 3
treatment 2
non-exercise 1
entrusted 2
cozens-hardy 1
174-175 1
answered 5
paras 3
1908. 1
earn 1
battle 1
raged 1
ever 7
scintilla 1
conveying 1
purport 2
repudiate 1
suggestion 5
wholly 14
throw 2
procured 2
lead 5
explain 9
invokes 1
cardinal 1
condemned 1
reflected 3
deliver 5
inviting 3
offer 10
allegedly 6
advertised 2
acquiescing 1
preferring 1
major 5
live 3
suggestions 1
reading 3
lengthy 1
consists 4
answering 1
touched 2
looking 7
maradana 1
mosque 3
badiuddin 1
mahmud 1
1967 1
zahira 1
college 1
unaided 4
assisted 1
training 1
colleges 1
ceylon 2
corporate 2
proprietor 3
k 8
satisfy 3
administered 2
declare 2
cease 11
unpaid 2
manage 4
institution 2
assured 4
director-management 1
11. 1
violated 1
pointed 13
quashed 4
pearce 1
23-25 1
warning 9
1961 2
recommend 1
1961. 1
promise 3
behaviour 6
far-reaching 1
imputed 1
played 3
lordship 2
paper 15
influenced 3
assume 6
tendered 3
hardly 2
launched 3
fresh 13
fairmount 6
environment 2
865 1
1255 1
showing 8
proposal 6
compulsorily 1
houses 5
unfitness 2
emphasised 1
foundations 6
inspector 9
visited 2
defective 1
compulsory 3
purchasing 1
refuting 2
observation 6
repaired 1
dilhorne 1
1260 1
twofold 2
holes 1
bored 1
rehabilitation 3
financially 1
viable 2
inadequacy 3
attached 2
weight 11
formed 8
objector 1
confirm 4
erroneous 5
deep 4
impractical 1
killowen 1
1265 1
consonant 1
fairness 4
uphold 1
generalise 1
outlined 1
derivation 1
crack 1
whip 1
sheared 1
tell-tale 3
anticipated 1
progressive 1
old 6
suppose 1
paddington 1
rent 1
supposed 3
landlord 2
ceilings 1
eight 3
feet 1
anticipating 1
inference 17
drawn 16
shearing 1
persuade 1
surprise 3
relevantly 1
conclusions 2
h 1
sabey 1
1978 3
586. 1
planning 1
extraction 11
sand 1
gravel 3
reduce 1
agricultural 4
quality 10
productivity 1
agriculture 1
replacement 3
moisture 4
yield 1
willis 2
alerted 1
call 56
base 3
214 1
blame 4
feeling 2
afforded 2
reaches 1
detailed 8
remind 1
ourselves 2
glaisdale 1
similar 20
enquiry 1
exculpates 1
88 3
small 5
penalty 3
89. 1
misled 2
putting 2
forthwith 5
chronology 1
complied 7
expiry 1
notifying 5
notify 8
prescribe 5
livelihood 1
stake 1
construed 8
factually 1
unsustainable 2
literal 1
minimum 5
maximum 5
safeguards 3
relies 4
bridge 3
harwich 2
mcmahon 2
625 2
702-703 2
t 7
conferred 6
affecting 5
readily 2
majlis 2
peguam 2
au 1
weng 1
57 9
evidential 1
unsigned 1
carried 19
minute 2
produced 15
explained 15
expunged 1
blanked 1
accounted 2
blank 11
spaces 1
appearing 2
deliberation 3
thirdly 4
compliance 6
implies 1
disadvantage 5
preceding 4
so-called 1
engraved 1
tablets 1
stone 1
expresses 1
demand 11
domestic 1
decision-making 1
framework 2
unfairness 2
injustice 1
safeguard 5
lawyers 2
mismanagement 1
penang 3
recommendation 1
weeks 5
recommendations 1
turned 10
legislation 5
non-compliance 3
thereunder 4
incurably 1
comply 5
lag 1
acknowledged 2
regulations 10
invalidates 1
nine 11
sending 2
named 6
vacancy 2
naming 3
attempted 4
unsupportable 1
spurious 1
appointees 1
filling 1
immediate 4
nullifying 3
coney 1
choyce 1
979. 1
proposals 7
reorganisation 1
roman 1
catholic 1
towns 1
publicity 7
governors 12
requisite 4
1944 1
country 5
voluntary 1
1968. 1
circulated 1
objections 1
approve 2
parents 1
children 4
invalid 8
templeman 3
directory 3
988-989 1
de 8
smith 3
3rd 3
formulate 1
criteria 5
disobedience 3
voidable 1
validity 8
deviation 1
excused 1
often 1
stressed 1
impracticability 1
specifying 2
exact 3
assignment 1
category 4
enactment 3
disregarded 2
intended 24
nullification 1
trivial 1
inconvenience 1
disinclined 1
impugned 2
specify 1
apt 3
insistence 2
dire 1
bare 1
assertion 12
stain 2
exaggerated 2
contrast 3
constable 6
merseyside 1
police 29
calveley 1
424 1
protracted 1
officers 27
nearly 2
half 7
irremediably 1
logs 1
incident 11
routinely 2
destroyed 5
retire 1
premature 4
pending 9
quashing 2
exceptional 2
three-year 1
investigations 3
investigated 2
439 1
effective 10
swift 1
particularly 4
unnecessary 6
analogous 2
deplored 1
occur 3
mala 2
fides 8
tempt 1
resort 2
witnesses 19
439-440 1
reg 2
timeously 1
radio 1
log 2
sheets 2
parade 2
suspect 1
49 8
1964 2
warned 1
1983. 1
respectfully 2
sergeant 1
ashton 1
appellate 7
garner 1
disproportionality 1
lastly 3
offence 18
instead 14
premise 3
opined 4
lacking 3
conclude 2
characterise 1
prosecutor 19
comprises 2
casting 1
vote 1
maker 2
minded 1
sitting 2
cites 1
committees 5
observer 1
make-up 1
play 2
souza 1
lionel 2
jerome 1
biased 1
prejudged 1
guilt 4
defending 5
cross-examine 4
prosecution 49
truthful 3
teong 2
qwee 3
jc 11
kalpanath 1
639 1
impartiality 1
conversations 1
advised 9
tell 4
believe 7
unprejudiced 1
176 1
over- 2
prescribing 1
drugs 35
associated 8
incidents 2
tribunals 1
hannam 4
690 2
pinpoint 1
schoolmaster 1
sub-committee 7
prohibit 3
sub- 3
resolved 8
donning 1
hats 1
attend 1
built-in 1
tendency 1
sit 2
overturn 1
placing 5
outside 16
impugning 1
unsuccessful 2
elgindata 1
232 1
489. 1
thirds 1
national 7
aerated 4
water 16
monarch 78
445/2000 2
vinodh 2
coomaraswamy 3
shook 2
lin 2
howard 2
cashin 2
khoon 2
hua 2
bottle 14
trademark 28
beverage 79
restraint 60
confining 1
duration 4
licensing 4
enforcement 2
reasonability 1
freedom 10
excludes 1
severance 14
altered 4
proven 6
marks 4
confirming 3
america 5
trademarks 5
kickapoo 23
joy 24
juice 25
non-alcoholic 1
beverages 3
nawc 142
licensee.lawyers 1
1966 48
kjj 7
canadian 2
producing 4
selling 23
carbonated 5
drinks 5
produce 16
distribute 10
bottled 8
sister 9
bottles 21
founder 1
yew 3
cky 5
assigned 5
clauses 1
bottler 23
concentrate 7
elected 4
cans 21
distinctive 10
crowns 6
bottling 7
prepare 1
quantities 2
continuously 3
efficiently 3
territory 3
product 18
life 11
keep 11
handle 3
restricted 3
8. 2
examined 6
operate 6
plant 3
plants 3
size 3
trucks 3
vigorously 2
sanitary 1
healthful 1
attractive 2
failures 2
begun 1
delete 3
partof 1
privileges 2
obliterate 1
buildings 1
obliteration 1
removals 1
dispose 5
belonging 5
predecessor 4
permission 8
plastic 125
polythene 1
pet 22
canning 8
malacca 1
economic 1
canned 17
transported 1
deterioration 1
onwards 1
sales 38
wherein 3
corrective 1
referenced 1
employ 1
indicative 2
assurances 1
remained 9
unfulfilled 1
pepsi 1
cola 1
market 17
mountain 1
dew 1
urgent 2
franchisee 2
non-returnable 1
covering 3
overlapping 2
concentrates 10
desist 1
returnable 1
survey 5
packed 1
fast 1
diminishing 1
packaging 8
reminded 2
acquiescence 2
1994. 5
crest 2
trading 17
continue 11
provisional 1
receive 4
stopped 9
poor 4
threat 2
franchise 2
successfully 3
promoted 1
purported 15
1996. 7
distributing 4
kick 14
invoice 4
guan 4
drew 11
napier 9
instanter 2
aerated/singapore 1
imitation 6
substitute 3
contains 4
waiving 1
mitigate 1
negotiated 2
royal 5
crown 1
rcc 3
soft 6
drink 7
1964. 1
purportedly 4
trying 5
utilise 2
mark 19
invoices 4
1.25 1
litre 1
deceived 3
labelling 1
believing 2
passing-off 13
injunctive 4
exploiting 1
argue 7
illegal 5
oral 27
logical 5
expansion 1
abreast 1
technological 2
advances 2
stood 8
impliedly 2
balancing 1
interference 4
restrict 7
symbol 1
confusion 16
competition 6
free 4
altogether 5
disposing 1
stocks 18
calculated 2
deceive 2
mislead 1
tort 12
enforceability 1
entitling 1
illegality 4
unenforceability 2
declaring 1
relying 5
north 1
western 2
salt 1
electrolytic 1
alkali 1
461 1
469 3
completely 4
warn 1
rebutting 1
presumption 2
isolated 1
easily 3
miscarriage 1
rests 1
irrespective 2
descriptive 46
designation 4
syllable 8
cancelled 1
cancellation 1
mailed 1
mail 2
older 2
apprentice 1
craftsman 1
compete 2
leaving 11
trader 2
bounds 1
mcellistrim 1
ballymacelligott 1
co-operative 1
dairy 2
1919 1
548 1
prevented 4
milk 6
kerry 1
assumed 5
esso 4
harper 1
garage 1
stourport 1
1968 2
petrol 3
garages 1
inasmuch 1
brands 3
define 3
nordenfelt 2
maxim 1
guns 1
ammunition 1
1894 1
535 1
565 1
macnaghten 2
restraints 1
exceptions 3
petrofina 1
britain 1
martin 13
146 1
180 1
covenantor 1
agrees 1
covenantee 3
chooses 1
337 1
reviewing 2
categorised 3
closed 4
stipulated 1
schroeder 1
music 1
publishing 2
macaulay 1
616 1
1308. 1
reasonableness 3
goes 4
affording 1
excluded 2
recognise 3
manufacture 4
convenantee 1
morris 2
saxelby 1
1916 2
688. 1
illustration 2
hawkesbury 1
bakery 1
pty 4
moses 1
nswr 1
1242 1
baker 1
possessed 1
goodwill 29
limb 2
contain 12
syllables 2
ka 1
distinctiveness 6
inventions 1
substitutes 1
indicia 3
incorporate 1
troubles 1
mid-eighties 1
predecessors 1
disclaim 1
exclusive 5
disclaimer 1
orange 1
squash 3
seeing 5
confuse 1
concentrated 2
production 6
covenant 10
viewing 2
extravagant 1
fanciful 8
contemplated 6
remains 5
unlikely 1
contemplation 2
counties 2
dairies 1
skilton 1
1227 1
diary 1
conceivable 1
haynes 1
doman 1
1899 2
attained 1
rivalry 1
covered 4
rational 1
purposively 2
ignore 1
re-write 1
protected 4
offending 1
severed 3
cut 6
objectionable 4
classical 1
example 2
easy 3
reconcile 1
illustrate 2
attwood 8
lamont 2
1920 1
571 1
draper 2
tailor 3
outfitter 2
kidderminster 2
organised 3
x 2
headcutter 1
tailoring 2
anybody 3
trades 3
dressmaker 1
milliner 1
hatter 1
haberdasher 1
gentleman 1
ladies 2
miles 2
divisions 1
blue 4
pencil 2
altering 1
disagreed 1
younger 2
593 1
covenants 1
unaltered 1
goldsoll 5
goldman 2
1915 1
292 4
jewellery 5
kingdom 2
france 1
usa 1
russia 1
spain 1
potsdammerstrasse 1
berlin 1
st 1
stefans 1
kirche 1
vienna 1
respects 4
arguably 1
territorial 1
authors 5
cheshire 1
fifoot 1
furmston 1
12th 1
differentiate 3
divisible 1
promises 2
elimination 1
unchanged 1
basic 2
divisibility 1
enumeration 1
laborious 1
description 5
indivisible 1
drafted 1
needs 2
force 8
tangible 1
conceded 5
disputed 6
consisted 6
get-ups 1
beside 3
disagreement 3
recalled 7
30-day 1
notice. 1
assuming 4
affirm 2
spite 2
repudiatory 3
17. 1
effected 5
continuation 2
licences 11
variations 2
vice 2
variation 11
recognising 3
container 5
inconceivable 5
terminable 1
injected 2
status 1
expansions 1
contracting 2
stutz 2
testify 2
generally 9
evidence-in- 1
ironically 1
vis-ã 1
-vis 1
retracted 1
admitting 1
glass 4
testified 5
first-hand 1
q 25
disagree 2
vogue 1
yes 7
acquiesce 1
helped 1
machinery 2
improbable 1
inclined 3
creating 5
varied 9
technically 2
demonstrates 1
hereto 3
modified 1
bottlor 1
duly 7
vice-presidents 1
militate 1
waived 1
waiver 2
disturb 2
types 3
infringements 1
stop 3
stock 13
twenty 2
closing 1
servants 1
agents 2
howsoever 1
offering 1
encompass 2
italicised 2
deleted 2
chan 11
chim 3
yee 6
cr 8
29/1999 1
lai 5
kew 5
franxis 1
xavier 1
quek 1
bee 8
winston 1
cheng 11
howe 1
deputy 3
criminal 82
murder 10
identification 11
' 6
safe 1
diminished 4
responsibility 8
convicted 10
7.30pm 3
car 38
block 58
1002 6
jalan 24
bukit 27
merah 24
redhill 10
death 36
ooi 1
yen 2
300 7
punishable 3
302 1
penal 9
224 8
sentenced 4
suffer 4
conviction 11
married 1
son 13
aged 2
cleaner 12
image 4
printers 1
04-12. 1
1995. 4
trip 2
china 1
neighbour 1
elderly 1
lady 1
liaison 1
colleague 2
hon 3
workplace 8
lunch 5
che 1
noi 3
missed 3
confronted 2
dinner 4
hit 9
head 14
assault 1
evening 14
floor 43
ah 138
nai 2
cheah 18
feb 73
choy 1
keng 2
walked 27
stairs 4
onto 5
driveway 1
heading 3
towards 19
footpath 2
leads 2
1003 3
altercation 2
stabbed 4
knife 11
fled 4
dead 3
ambulance 1
stab 4
wound 4
anterior 2
lower 5
neck 14
penetrated 2
cm 16
nipple 1
lesser 1
injuries 14
pathologist 3
paul 2
chui 1
wounds 6
assailant 11
factory 11
canteen 1
walking 7
near 19
8am 4
smiled 1
someone 15
approaching 2
saw 62
distance 4
metres 4
sure 5
walk 1
gate 9
conversing 1
cantonese 1
conversation 8
boyfriend 3
nearing 1
assaulting 3
fisting 1
slapping 1
yellow 3
bag 105
stabbing 1
few 12
cid 3
assaulted 3
occasions 5
lunchtime 1
fateful 3
male 17
chinese 18
rear 3
stepped 1
across 3
voice 7
loud 1
angry 11
tone 2
groaning 1
pain 1
dark 3
night 16
frightened 4
worked 11
5pm 9
adeline 10
chay 8
kin 4
firm 5
regency 1
asia 9
cleaning 12
interviewed 3
starting 5
shift 7
daily 8
attendance 8
signing 6
supervisor 7
kang 6
herself 3
usually 5
supervised 1
reporting 7
page 1
hotline 1
message 4
acceded 1
7.30am 2
presence 9
5.17pm 3
pager 2
paged 1
blk 12
211 1
5.20pm 1
breaks 2
errant 1
deduct 2
wages 1
hours 4
overtime 1
6pm 2
9pm 3
10- 1
living 7
11pm 1
midnight 4
3am 1
alibi 4
suffering 2
abnormality 2
impaired 3
mental 4
flatly 1
anywhere 1
telephoned 1
inform 6
guard 8
william 2
wilson 2
pau 1
bun 2
ate 1
collected 1
toilet 15
key 6
raju 4
7.15pm 1
lift 26
8pm 5
storey 4
chatted 1
guards 1
bathe 1
bath 1
downstairs 2
talked 1
malay 3
staying 3
fire 1
sleep 2
piece 9
cardboard 2
staircase 6
landing 13
7pm 2
hawker 1
central 4
woman 6
murdered 2
photograph 2
girlfriend 11
happened 4
sailor 1
killed 2
cried 1
afraid 2
stayed 7
reciprocate 1
tiong 10
bahru 9
clerk 1
plaza 8
movie 1
chided 1
getting 3
mahmood 6
bin 12
osman 3
rounds 1
4am 1
sleeping 2
vincent 1
chun 2
keong 1
remember 6
backward 1
glance 2
difficulty 5
veracity 1
disapproved 1
romantically 1
poorly 1
lit 2
lamps 1
stretch 2
positive 3
attacked 4
remembered 3
distress 3
affection 1
vent 1
animosity 3
patently 1
unreliable 1
disproved 1
32 17
believed 2
false 1
corroborated 1
contemporaneous 1
reliable 1
duty-bound 1
th 1
7and 1
inflict 2
bodily 1
injury 10
douglas 1
consultant 2
psychiatrist 1
elder 1
psychometric 1
assessment 4
weschler 1
adult 1
intelligence 5
scale 6
wais 1
graham-kendall 1
memory 4
mfd 1
borderline 1
maladaptive 2
coping 1
stress 5
impulse 1
psychiatric 1
suspicious 1
paranoid 3
disorder 1
emotional 3
stressful 5
grief 1
reaction 3
contributed 3
remorse 2
rationalisation 1
bland 1
emotionless 1
incongruent 1
psychosis 2
dissociative 14
fugue 17
customary 3
inability 5
recall 6
pre-fugue 1
conform 1
hypothesized 1
amnesia 7
disturbance 1
episodes 1
traumatic 1
extensive 5
forgetfulness 1
syndromes 1
psychological 1
depression 1
reactive 1
judging 1
unsure 1
deed 1
memories 3
scientific 5
self-esteem 1
happen 1
phenomenon 2
hysterical 5
confabulation 5
gospel 1
gwee 7
kok 5
rebuttal 2
associate 1
woodbridge 1
hospital 2
symptoms 2
indications 3
speaking 2
escapes 1
tends 1
wander 1
diagnosis 1
universally 1
study 1
debate 1
consensus 1
confabulations 2
meaning 36
dissociated 1
conscious 7
unconscious 1
partial 1
fabricated 2
psychiatrists 1
criterion 3
dsm-iv 1
sudden 19
unexpected 1
travel 2
disguised 1
unacceptable 1
temporary 6
confabulating 1
sticking 1
justification 2
clinically 1
impairment 1
occupational 1
areas 3
functioning 1
interviews 1
sibling 1
exhibited 4
tests 1
tremendous 1
impact 5
stability 22
travelled 2
activity 2
aimless 2
routine 1
wandering 1
cogent 2
postulating 1
detectable 1
crime 4
consciousness 1
killing 6
cast 2
clinical 1
inferential 1
lau 43
30/1999 1
subhas 1
anandan 1
mpd 1
nair 1
chong 34
boon 3
jit 1
hee 5
provocation 34
subjective 2
deprivation 1
self-control 10
objective 9
intellect 5
68 5
eng 1
yan 1
@ 2
lily 45
1pm 2
2.30pm 1
flat 55
467 3
tampines 6
44 24
08-140. 1
fruit- 1
stall 4
475 1
43. 1
afternoons 2
part-time 1
hairdresser 1
fishmonger 3
3.15pm 1
hui 1
min 4
returning 1
noticed 10
trail 2
blood 8
iron 1
padlock 1
hanging 1
metal 6
opened 14
wooden 7
mess 1
stains 1
adjacent 1
kitchen 32
lifeless 1
lying 6
prone 1
pail 4
tap 8
sgt 5
san 1
3.21pm 1
sustained 5
multiple 6
wrists 1
severely 3
injured 1
bones 2
exposed 1
bloodstains 1
wall 1
bloodstained 1
chopper 15
sink 7
parking 3
numbered 1
469. 1
6,600 1
missing 1
2,200 1
notes 9
coins 25
denominations 2
cent 5
poh 39
forensic 3
science 2
autopsy 1
slash 11
cuts 2
bruises 1
fractures 1
ligature 1
acute 1
exsanguination 1
haemorrhage 1
posterior 1
lateral 2
measuring 2
0.8 1
2.5 3
wrist 4
amputation 2
strand 1
skin 1
front 4
posteromedial 1
forearm 1
intentionally 1
inflicted 4
accidentally 1
nos 3
blows 5
moderate 1
severe 3
fracturing 1
severity 1
amputated 1
hands 21
samples 3
chuah 1
siew 3
yeam 1
matched 2
dna 1
profile 1
kill 9
arrested 5
alexandra 1
desmond 1
lacerations 1
big 1
toe 3
foot 1
index 4
middle 4
fingers 3
laceration 1
bled 1
arrest 6
motor 4
pick-up 8
plate 2
gh 1
5364s 1
parked 5
level 4
multi-storey 1
96 2
havelock 1
rented 5
siong 6
hiring 1
lorries 1
pick-ups 1
vans 1
bags 22
hidden 1
driver 2
seat 2
air-condition 1
recovered 4
11.25am 1
transparent 2
286b 1
toh 1
21-32. 1
rental 2
friendly 2
mixed 3
fond 1
stacks 1
pouch 1
boasting 1
hawkers 1
debt 10
horse-racing 1
surrounding 5
d/ssgt 1
cher 1
exh 5
p168 2
cautioned 8
cpc 14
insp 4
song 2
p170 3
exhs 1
p171 3
p174 2
admissibility 1
vital 1
extenso 1
exhibit 8
corner 2
flower 14
vase 24
hall 4
collapsed 2
pulled 3
forced 1
red-coloured 6
head.immediately 1
locate 2
containers 9
store-room 1
cash 8
scene 1
escaped 2
nearby 3
clarify 1
tins 8
gh5364s 1
carpark 1
murdering 1
whereabouts 2
tontine 4
11th 1
dashed 1
rob 1
scream 1
arm 3
grabbed 13
quickly 4
struggled 2
washing 8
basin 14
presumed 3
screaming 2
struggling 2
slashed 2
mouth 2
chopped 5
daze 1
dare 1
survive 1
die 6
bathroom 2
washed 4
hurried 3
drawer 2
storeroom 10
ajar 2
get 13
wad 2
dollar 3
1.15pm 2
alighted 5
deck 3
shouted 2
lobby 6
hundred 2
dollars 6
sandals 5
hurry 3
hair 4
searching 3
bedrooms 2
searched 7
books 2
telephone 5
table 6
black- 1
coloured 2
entrance 10
scolded 3
vulgar 5
mad 3
beat 1
pushed 2
slippery 1
conspiring 1
cheat 3
struggle 2
suddenly 4
lifting 1
toppled 2
blow 1
cup 11
dropped 2
juncture 6
confused 1
knives 4
swung 1
nervous 1
shivering 1
bleeding 3
profusely 1
squatting 1
repeatedly 3
chopping 1
fishes 1
motionless 6
quiet 1
legs 4
stained 1
wash 5
downward 1
lifted 6
doorsteps 1
valuables 1
bedroom 3
cupboard 1
checked 3
inside 8
poured 1
pails 4
papers 1
cabinets 1
wrapped 2
trouser 1
pocket 1
p172 2
threw 4
rushed 3
window 3
rim 1
hand. 1
broke 2
backwards 1
grab 4
shouting 4
cloth 6
pieces 7
porcelain 8
scattered 1
sweep 3
swept 1
chop 1
myself 1
saturday 1
somebody 2
horse 1
betting 1
busy 1
tuesday 1
collect 3
forgotten 4
allan 1
wednesday 1
11am 1
1.30pm 1
conspired 1
quarrel 2
fight 6
p173 1
recorded 21
98 3
sep 1
questioned 5
bundle 2
cabinet 3
phone 15
rang 4
fought 1
machine 6
pointing 6
catch 3
underneath 1
dragged 1
pulling 1
toes 1
doorstep 1
occurrence 1
afternoon 3
phai 1
sai 1
group 23
bid 1
hiding 1
two-fold 1
borrowed 1
gambling 1
10,000 1
repaid 1
couldn 1
forget 2
collusion 1
abusive 6
language 7
fuck 1
cheated 2
extremely 1
whereupon 5
push 1
exchanged 2
hitting 1
retorted 1
don 3
stretching 2
surface 1
slashing 1
jab 1
bloody 1
thumb 1
immerse 1
envelope 1
realising 2
drove 12
testimony 5
threats 2
uttered 4
exchanges 1
amarjeet 4
disbelieved 1
threatening 1
jabbed 1
irresistible 4
afterthoughts 1
contrived 1
advancing 1
insisted 3
throwing 3
cups 3
retaliatory 2
violence 3
frenzy 2
condescend 1
totality 4
court. 2
insults 1
self- 2
viciously 1
fatally 1
intensity 1
savage 1
cruel 1
utterance 1
provocative 1
culpable 1
homicide 1
offender 2
fact. 1
kwan 3
cin 3
345 1
355 1
vijayan 1
1975-1977 1
107 5
ithinin 1
kamari 1
245 2
250 1
induced 4
compare 2
retaliation 3
objectively 3
characteristics 7
infirmities 1
peculiarities 1
dpp 1
camplin 1
175 1
luc 1
thiet 1
thuan 1
45. 1
overreact 1
exceptionally 2
pugnacious 2
bad-tempered 2
over-sensitive. 1
speak 5
suggests 3
commensurate 1
govindasamy 1
165 1
wo 1
yok 1
ling 1
78 2
101 1
koh 2
swee 1
319 1
401 1
suddenness 1
fulfilled 4
proportion 12
fail 1
hypothesi 1
extreme 2
reacted 2
silence 8
categorically 1
dying 2
defend 4
aimed 1
panic 1
round 3
thousand 4
appreciate 5
appointments 2
hoo 1
pw13 1
ek 1
pw15 1
creditors 2
numerous 3
justified 6
abused 1
insulted 1
teochew 1
dialect 1
officially 1
prosecuted 1
commit 3
inferences 7
corroboration 1
crucial 1
caution 2
375 1
388 1
466 1
474 1
couched 1
comprehensible 1
unsafe 1
simplify 1
elaborate 1
amplify 1
accurately 3
understands 1
interpreter 1
clever 1
fictitious 1
brunt 1
abuses 1
ultimately 3
omission 3
faced 6
adequacy 1
intending 2
eject 1
wanting 2
remain 4
pushing 1
responding 2
imagination 2
trouble 1
reacting 1
overreacted 1
over-sensitive 1
motive 3
suggested 8
immaterial 1
premeditated 1
shaiful 1
edham 1
adam 1
microsoft 11
sm 6
summit 15
/1999 1
26/1999 1
09 10
vk 1
rajah 3
tann 2
crim 3
25/99 2
26/99 2
manjit 2
govin 1
menon 1
samuel 1
revisionary 4
185 8
241 3
354 2
376 2
29a 12
59 8
60 5
judicature 8
322 2
7/99 7
adobe 6
systems 2
autodesk 7
ronald 1
eckstrom 5
software 4
alliance 2
bsa 17
stuart 4
cross 4
motions 3
6/99 1
cd 3
computer 2
anti-piracy 1
watchdog 1
organization 1
pacific 2
region 2
vice-president 2
regional 1
sesdaq 1
currently 1
subsidiary 11
cds 1
cd-roms 5
origin 2
warrants 12
magistrate 7
armed 1
raid 6
seizure 1
gp 3
selvam 3
raiding 1
seized 9
programmes 1
stamper 1
masters 1
replicating 1
internal 1
memoranda 1
book 3
list 6
recording 3
customers 8
downloaded 1
press 7
conference 2
thereat 1
1323/98 5
moment 4
aggrieved 4
15/97 4
17/97 3
pirates 1
warranties 1
indemnities 1
cd-rom 2
revision 3
items 10
922 1
defamed 1
attributed 3
systematic 2
counterfeit 3
pirate 2
southeast 2
3. 1
bore 3
passages 1
opposition 1
undertaking 15
unconnected 1
confidential 1
derived 4
therefrom 5
impermissible 1
overruled 2
admissible 1
adjourned 2
unconditional 3
judge-in-chambers 1
39/99 3
overruling 1
37/99 1
38/99 2
consolidated 2
21/98 1
contempt 2
fined 1
clarified 1
197 2
37 14
38 2
prohibited 3
extracted 18
18-20 1
unrelated 2
34-36 1
execution 7
persuasive 1
343 1
scja 16
hence 2
appealable 1
overcome 1
mohamed 6
razip 4
142 2
143. 1
sentence 14
creature 2
abdullah 1
rahman 1
129 1
132. 1
regulating 2
legality 3
reserve 6
arisen 3
268 2
vary 4
disclosed 1
compulsion 2
toy 4
1984-1985 3
298 1
magistrates 1
acquittal 5
66 1
304 1
rape 1
jin 1
144 1
inserted 3
accommodate 3
enlarging 1
catch-all 1
1993. 5
recast 2
sub-s 1
modifications 6
44. 4
hai 1
201 1
205 1
inception 1
try 2
pass 15
dictionary 2
6th 4
457 1
all-embracing 1
imprisonment 1
enumerated 1
denotes 2
recognized 1
jurisdictionally 1
validly 4
pre-existing 3
empowered 4
rubin 1
deposits 1
shee 2
kaki 3
stay 19
s7 1
3257/99 2
658/99 4
5,469,137.04 1
chwee 11
reducing 3
3,469,137.04 1
9.46m 5
hwa 6
ho 13
fei 1
chng 17
tiu 2
associates 2
64 3
36 2
groups 1
acquire 3
straits 1
resources 1
vendors 1
payable 4
units 1
cheque 3
dishonoured 3
1m 4
darwin 1
liman 1
indonesian 1
businessman 2
bankruptcy 1
scheme 5
owing 5
progress 8
appendix 13
superseded 2
waiting 3
14-day 1
grace 1
expire 1
invoking 1
measure 3
value 9
vacate 3
surfaced 2
contract. 1
inexplicably 1
rescinded 1
627/99 1
3480/99 1
seiu 1
complex 2
inter-relationships 1
triable 19
incorrect 1
pressure 4
misdirected 1
lp 6
tropicon 2
lojan 2
properties 11
610 3
fa 1
woh 1
hup 1
turner 2
152 2
443 1
whichever 2
necessitating 1
instruction 2
commences 1
deduction 4
set-off 4
binding 23
sub-clause 2
clients 7
unlawful 1
envisaged 2
m/s 17
9,460,000 1
reliance 3
trite 2
heyman 1
darwins 1
1942 2
356 1
coop 1
ebel 1
670 1
681. 1
truly 1
cll 5
withhold 8
bases 1
elapse 1
persisted 2
rescinding 1
electing 1
treat 5
repudiated 3
selecting 1
exercisable 1
cross-claim 1
aoki 1
lippoland 1
609 1
619 1
lifeline 1
minimize 2
flow 2
fallen 3
withholding 4
willing 2
resisting 1
forum 4
theusual 1
tacplas 2
peter 2
administrator 65
miow 3
265/1998 1
08 16
joon 1
george 2
pereira 7
lok 1
vi 2
ming 1
probate 13
administrators 45
binds 5
ratified 5
assets 8
vesting 4
cure 1
ratification 3
detrimental 2
co-administrator 6
christina 43
co- 4
administratrix 2
intestate 6
1969. 1
1971 2
petitioned 1
1971. 1
stroke 2
disability 2
revoke 1
plot 1
91-81 1
changi 1
representative 15
wama 7
bte 7
buang 7
gardener 1
156/90 1
vide 1
127/93 1
media 6
coverage 2
156/1990 1
hoon 1
leum 1
broker 1
mrs 2
impression 6
explicitly 2
in-principle 1
brief 2
regardless 2
elapsed 1
probate/letters 1
confirms 1
presently 2
sanction 8
conveyancing 1
63 3
clpa 5
689 1
os156/90 1
beset 1
191/92 2
claimant 2
amir 1
ahmad 1
1182/94 2
spirit 1
out-of-pocket 1
beneficiaries 9
physically 1
occupy 1
trespass 1
occupation 1
incapacity 1
engendered 1
controversy 1
descendants 1
administer 2
pat 1
objected 2
caveat 3
lodged 5
extracting 5
revoked 1
co-administrators 2
forthcoming 4
1174/97 1
compelling 1
amicable 1
611/98 1
contend 6
bind 13
incompetent 1
transaction 4
1737 3
atk 3
460 3
co-administratrix 1
validated 1
lines 2
earl 2
warwick 3
greville 3
1809 1
philim 1
bell 2
timiswood 2
1812 1
phill 1
ecc 2
1066 1
stanley 3
bernes 3
1828 1
hagg 1
162 1
fountain 4
forestry 4
edwards 2
brightman 8
everett 2
1859 3
236 1
concurrence 5
ancient 1
attorneys 2
effects 1
abroad 1
hardwicke 3
executor 22
reasoned 1
executors 18
differs 1
testator 8
assign 1
dyer 1
367 1
pl 1
39. 1
mead 1
orrery 1
239 1
precedent 2
appoints 1
dies 1
determines 1
bonis 4
non 4
creditor 2
debtor 2
totally 3
extinguished 1
extinguishment 1
suspension 3
chargeable 1
salk 1
299 1
135. 1
135b 1
vaughan 1
182 1
propriety 1
executing 1
depend. 1
nicholl 4
forces 2
variance 2
prefers 1
ceteris 1
paribus 1
sole 4
infinitely 1
inconvenient 2
demands 1
couple 2
contrariety 1
entering 7
bond 14
enter 13
execute 3
conveyance 1
asset 1
intervention 4
1898 1
1925 6
leaseholds 1
pure 2
personalty 2
freehold 2
estates 1
leasehold 1
freeholds 1
co-executor 2
termed 2
obiter 3
284 1
accountable 2
collusive 1
unreported 4
willand 3
fenn 3
267 1
236. 1
partner 1
romilly 5
co-executors 1
cestuis 1
que 1
mr. 1
285 1
decisive 1
disposition 2
13th 1
1953 2
jacomb 1
harwood 1
265 1
172 1
stands 3
executors. 1
whitton 1
chia 3
foon 3
sian 4
chew 1
fah 1
1955 1
203 1
takes 1
mortimer 2
sunnucks 2
17th 1
halsbury 3
laws 3
4th 2
1082 1
dissent 4
divergences 1
absolutely 3
differentiates 1
competence 3
vis-.-vis 1
highlighted 3
sources 3
syed 2
ali 4
redha 1
alsagoff 1
salim 1
alhadad 1
410 1
confidence 3
transmit 1
251 4
individuals. 1
negated 1
orderly 1
confidently 2
achieved 2
individually 2
aptly 1
revisit 1
novo 1
miscellaneous 3
derives 2
vests 2
intestacy 1
vested 3
vest 1
extract 3
mary 1
183 4
1984 6
187 1
254 1
movable 1
immovable 1
authorise 1
clothed 1
seal 1
undivided 1
quarter 1
arguing 1
ee 1
hoong 1
tenants 1
stems 1
angle 2
buyer 5
735 1
736 1
aid 1
chattels 2
interval 2
something 8
ceased 1
dispositions 2
obtains 1
benefits 2
supervening 1
events. 1
validates 1
bona 9
undervalue 2
prevention 1
preservation 3
foster 1
bates 1
226 1
1180 1
mills 3
anderson 17
704 2
kechik 1
habeeb 1
1963 1
127 1
pre-condition 1
whatsoever 2
ruling 4
aim 1
recovering 2
sides 1
legally 1
preserve 3
sanctioned 1
chose 4
adoption 13
doe 1
hornby 1
glenn 1
1126 1
disavow 1
choosing 2
ratify 5
automatically 2
validate 1
ratifies 1
watson 8
phillips 2
1886 1
qbd 3
116 2
intermeddler 1
easton 1
perform 2
robert 2
consistency 2
idly 1
fulfilling 1
confident 1
cb 1
enquiring 1
1192/94 2
possessor 1
192/92 1
incurring 2
protecting 1
trespassing 2
trespassers 1
bald 1
negotiation 1
detriment 3
potentially 1
profitable 4
unequivocal 2
nonetheless 2
inactivity 2
goff 1
leonidas 1
allied 1
vale 1
doce 1
navegacao 1
925 1
937 1
imagine 3
inaction 1
equivocal 1
greenwood 1
martins 1
1933 2
51 1
forging 1
forged 1
cheques 1
deliberate 3
spiro 1
lintern 1
proving 2
disclose 2
buckley 1
1011 1
sees 1
non- 3
negotiating 1
attach 1
significance 3
dealings 2
appraised 3
expenditure 16
incur 5
dispel 1
notion 1
thinking 3
created 7
safeguarding 1
comprehend 1
commercially 1
bower 1
111 2
representee 1
abstained 1
measures 4
abandoning 1
elements 6
ihc 50
mustafa 2
jumabhoy 32
101/1999 1
yion 1
harish 1
chor 1
pee 1
formation 2
capitalisation 28
injection 5
gleaning 1
admissions 4
documentary 2
2,167,000 28
scotts 130
dividends 2
rajabali 31
fatimabai 10
siblings 2
brothers 7
ameerali 49
yusuf 48
perin 4
mooraj 1
1956 4
1957 2
centrally 1
prime 1
hotel 4
potentials 1
rafiq 29
25,039,375 2
25,103,750 1
redeemable 2
preference 3
5,000,000 1
non-cumulative 1
20,103,750 1
subscribed 2
increased 7
subscribing 1
30,000 1
thereabouts 2
japanese 3
orient 3
leasing 4
croissant 28
invested 1
realise 5
5m 1
entitlements 1
fatimbai 1
commencing 1
creation 2
settlor 1
49,844,035 1
6,269,688 1
judith 1
prakash 1
802 1
16-23. 1
cum 2
apartments 2
ascotts 1
1980s 1
ripe 1
listing 18
confronting 1
ease 1
disposal 1
create 3
largest 2
sis 67
proportionate 2
encountered 1
preparing 2
subsidiaries 6
restaurants 1
weitnauer 1
swr 11
operating 3
consultants 1
merchant 2
bankers 1
shelf 2
intermediate 1
1991. 2
plan 12
holds 5
replicated 2
liabilities 8
care 2
umbrella 1
banks 4
securities 3
facilities 2
afloat 1
guarantees 16
operations 1
non-executive 2
independent 3
iqbal 29
becoming 1
accumulated 2
sizeable 2
debts 19
revert 4
eldest 1
anwar 1
faez 1
dropping 1
unbeknown 1
taped 2
tape 2
upset 2
1992. 5
sons 3
estranged 1
instructions 5
ms 27
elizabeth 1
chelliah 7
draft 13
two-stage 1
auditors 1
allotment 6
13,000,000 1
renounceable 1
0.72 4
12,820,000 5
1,264,000 2
1,806,000 2
adjustment 1
seven-day 2
comments 1
boards 1
agenda 4
entry 1
capitalization 7
program 3
1.1 1
2.1 1
realized 1
susie 3
memorandum 6
letterhead 1
depository 1
cdp 11
conversion 4
scripless 3
lodge 1
reminder 2
responded 1
transfers 2
16,857,419 4
combine 1
split 1
16,856,419 1
14,689,419 3
pakistan 1
noticing 1
alarmed 1
memo 1
arranging 1
pre-paying 1
nominal 2
stamping 1
please 4
lodgment 2
meanwhile 1
mounting 1
contributions 6
3,070,000 2
3,700,000 2
connoisiers 3
lion 1
citibank 1
transferring 5
shl 16
voted 1
capitialised 1
shortfall 16
30m 1
finalisation 1
allot 3
predated 1
appealing 2
reflect 1
exposition 2
formula 2
predicated 1
divesting 2
pre-emption 2
acceptance 4
61 1
62 2
divested 1
primary 5
evidence-in-chief 1
recapitalization 1
arj 10
yrj 9
stripped 1
verbiage 1
hatched 1
orix 2
yr 1
mrj 6
conformity 1
commitment 1
behest 1
edict 5
silent 3
hived 1
patriarch 1
profoundly 1
respected 1
deference 1
emanating 2
voiced 1
numbers 8
precise 6
bottom 2
92 2
recapitalisation 1
forecast 3
advantageous 1
overall 1
afresh 1
injecting 1
rj 3
sells 4
off-set 1
desires 2
4,724,800 1
owning 1
71 2
subscribe 1
re-capitalising 1
tabled 1
workings 2
percentages 1
re-allocated 1
hide 1
12,800,000 1
pausing 1
sequel 1
surprisingly 1
proportions 2
resolutions 8
million 1
personally 4
participated 1
articulated 1
appreciating 1
accord 1
authorized 4
ij 3
generate 1
40,000,000 1
10,000,000 1
corporations 1
materiality 1
caption 1
pre- 2
emption 1
unclear 1
doubtful 1
telling 1
pursuance 2
insert 1
willingly 1
.... 1
guarantee 41
indebted 1
credulity 1
burdened 1
credulous 1
gullible 1
cordial 1
understandable 3
babe 1
woods 1
experience 2
2,617,000 1
verbatim 1
1801/95 1
reluctant 1
cold 3
unwell 1
eat 1
ratifying 1
marked 1
mr-6 1
56 2
dates 1
purposely 1
convening 1
avail 2
agreeing 2
incredible 7
vitiate 1
untrue 1
uob 1
objecting 1
1ab/123-124 1
1ab/124 2
4db/tab 1
audited 1
24.7m 2
24m 1
pouring 1
drain 1
pour 1
disingenuous 1
agreeable 1
contribution 1
evinced 1
crystallised 1
maythorn 1
palme 1
1864 1
lt 1
261 1
ex-employee 1
partly 2
262 1
strangers 1
cottenham 2
rigby 1
rly 1
phil 1
trains 1
swindon 1
refreshment 1
plt 1
lessee 1
refreshment-rooms 1
dissolved 1
conceive 1
jury 14
damage 11
sustain 2
compelled 1
stations 1
warmington 1
miller 2
877 1
underlease 4
demised 2
lease 2
assigning 1
under-letting 1
parting 1
let 2
committing 1
stamp 1
886 1
necessitate 1
lawfully 1
fry 2
1921 1
194 1
willmott 1
barber 1
1880 1
107. 3
quote 3
cumming-bruce 1
jackson 1
966 1
988 1
ordinarily 2
materially 1
textbook 1
dry 1
weigh 1
hardship 2
spry 1
365 1
footnote 1
slightly 2
wright 1
useful 3
usages 1
mankind 1
sedleigh- 1
denfield 1
callaghan 1
1940 1
880 1
903. 1
parfums 2
rochas 47
142/1999 1
02 15
harpreet 1
nehal 1
darshan 2
purain 1
bajaj 1
affirmation 2
margin 12
quantification 3
repurchase 6
unsold 15
distributors 5
method 1
quantifiable 1
french 2
german 1
wella 3
gucci 10
charles 1
jourdan 1
perfumes 2
cosmetics 5
distributor 9
purchases 2
inventory 8
fragrances 1
spending 2
wholesale 11
spend 9
300,000 5
extra-marketing 1
over-expenditure 2
counters 2
promoters 1
distributorship 6
.. 2
automatic 5
renewal 4
saleable 5
credit 6
habitually 1
slow 1
arrears 5
totalled 2
ff2.152m 1
scannon 3
ff257,000 1
tested 2
furnish 5
regular 2
monthly 6
figures 10
supplies 1
ff1.89m 1
ff979,175.05 1
repay 1
telegraphic 3
irrevocable 4
exceed 2
ff80,000 2
envy 5
fragrance 3
men 3
ff50,000 1
instalment 27
ff300,000 1
worth 6
90-day 1
eventual 1
governed 5
shared 1
rescheduling 2
ship 1
shipped 1
ff30,000 1
yourselves 2
network 3
muelhens 3
prestige 2
lists 2
outlets 11
timing 1
unfortunate 1
christmas 1
season 1
warehouse 12
peace 1
leaflets 1
pedestrians 1
damaged 1
reputation 5
receivership 1
comprehensive 2
accumulation 1
targets 3
implemented 1
computed 1
volume 2
quantified 2
unsatisfactory 1
quantifying 3
1.5 4
supporting 1
slow-moving 3
slow- 1
moving 1
uncompromising 1
hhonour 1
re-purchase 1
excluding 1
landed 2
awarding 2
terminating 1
underspent 1
misconstrued 1
pre-settlement 1
choose 1
affirming 1
focused 1
temporarily 1
suspend 1
qualifications 1
resumption 1
semester 2
evince 1
promoting 1
calendar 1
semesterly 1
spanned 1
pegged 2
percent 2
over-investment 8
spent 11
schedule 5
figure 6
20-23 1
depending 3
16.1 2
earmarked 1
early 3
arranged 2
diverted 1
paucity 1
evaluate 1
budget 1
neglected 1
neglect 1
above-mentioned 2
renounce 1
fundamentally 1
selective 3
strategy 3
suitably 1
qualified 1
retailers 3
12g 2
policies 1
acknowledge 1
efforts 1
clearance 2
hoc 3
parallel 1
imports 1
perfume 1
protest 1
detrimentally 1
aggregate 2
738/98 1
avers 1
quantify 1
bowen 1
ratcliffe 1
evans 1
1892 1
524 1
532- 1
533 1
particularity 2
relax 1
intelligible 1
vainest 1
pedantry 1
obtainable 1
expects 1
tai 5
hing 1
cotton 2
mill 1
kamsing 1
knitting 1
disturbed 1
overhead 4
structures 1
transportation 1
marginal 1
constant 1
turnover 7
overheads 2
arbitrary 2
variable 1
renewed 1
two-year 1
contradicts 1
countenanced 1
expend 1
compensate 1
amann 1
clr 1
brennan 1
robinson 1
harman 1
burdens 1
recovers 1
acquires 1
excess 2
ending 3
thirty 2
reception 1
check 6
whoever 1
olfactive 2
visual 2
qualities 1
repurchased 7
whomever 1
designates 1
merchandises 1
prices 4
finished 2
invoicing 1
standards 1
hereabove 1
unsaleable 1
afore-mentioned 1
fiscal 1
fifteen 1
owes 1
inapplicable 1
usage 1
leaves 1
reciprocal 1
repurchasing 1
warranted 3
dauphin 83
offshore 2
hrh 93
sheikh 2
sultan 2
khalifa 2
zayed 2
al 2
nahyan 2
62/1999 1
asokan 1
govindarajalu 1
henry 1
jeya 1
putra 1
derek 1
jude 1
benny 1
banking 1
unconscionability 41
disclosures 2
demanding 1
shipbuilding 4
arab 1
emirates 1
uae 4
55-metre 1
twin- 1
screw 1
luxury 3
yacht 26
5,850,000 1
877,500 2
1,462,500 1
keel 11
fax 6
classification 6
date. 1
payable/encashable 1
fulfil. 1
irrevocably 1
unconditionally 1
assignee 1
builder 9
accompanied 3
refundable 1
confirmation 3
citing 2
limiting 1
fire-fighting 1
solas 1
calculations 23
engine 9
accommodating 1
caterpillar 5
3516b 2
engines 4
freezer 10
suitable 4
mechanisms 1
exhaust 1
fumes 1
sewerage 1
odour 1
consult 3
vii 1
unilaterally 3
changing 2
thickness 2
12mm 1
10mm 1
viii 1
acceptable 1
time-table 1
itemised 1
xi 3
subjects 1
demand/call 1
urgency 1
demanding/calling 1
sieu 1
disclosure 10
lightship 6
finalised 4
consultations 3
germanischer 1
gls 13
cooperative 2
relaying 2
accurate 3
picture 2
increasing 1
switch 1
cat 3
mtu 5
disentitle 1
fide 3
inappropriate 2
continuance 1
wah 1
characteristic 3
vessel 2
do. 1
averment 1
steel 2
fittings 1
inclusive 1
cooling 1
lubricating 1
assumptions 1
amplified 1
impeded 1
unavailability 1
reader 1
ostensibly 1
22-24 1
structural 1
layout 1
freeboard 2
reserves 1
bigger 3
fuel 6
140m3 1
m3 1
freshwater 1
50m3 1
20m3 1
achieve 1
desired 2
e.7- 1
modifying 1
strength 1
tank 1
calculation 1
datas 2
dimension 1
1.05 1
1.08 1
1.09 1
displacement 1
1.10 1
enlargement 1
sea 1
permanent 1
ballast 1
tanks 3
helicopter 2
explains 1
hull 2
portray 1
suggesting 1
mis-statement 2
unaware 1
inspection 2
cooperating. 1
representatives. 1
specification 1
local. 1
clarification. 1
visit 1
yard 2
closely 2
visits 2
non-cooperation 1
non-disclosure 2
2,500 1
litres 2
larger 3
inwards 1
designed 3
specifications 1
mtm 1
compatible 1
decision. 1
buried 1
flavour 1
troubling 1
studied 1
advisor 1
brand 1
12v 1
4000 1
m70 1
hp 1
rpm 1
ref 1
osk/58/12/98 1
17.12.98 1
verbally 1
input 1
todate 1
comparison 1
ignoring 1
bill 1
unanswered 1
helideck 1
compels 1
stipulating 1
dead-line 1
satisfaction 1
complexion 1
pressed 1
appreciated 1
allege 1
encompasses 1
unconscionability. 1
autonomy 1
propose 1
overlaps 1
lacks 1
bocotra 9
733 1
on-demand 1
studio 3
1116 2
229 1
potton 2
homes 2
coleman 2
kvaerner 4
udl 3
350 2
immutable 1
granted. 1
civilbuild 3
guobena 1
374 1
interchangeably 2
yang 2
thai 3
sunlabel 2
368 1
sin 3
kian 6
lian 8
traverse 1
ghl 5
unitrack 5
604 1
inadvertently 1
slip 1
synonymously 1
elaborated 1
613 1
novel 2
chartered 2
electronics 2
655 2
reaffirm 1
pre-determined 1
categorisation 1
genesis 1
everleigh 1
avoided 1
seller 4
undertook 1
intervene 1
reprehensible 1
studios 1
timely 1
defendant-buyer 2
non-delivery 1
rice 1
floods 1
typhoon 1
force-majeure 1
efficacy 1
integrity 2
undermined 1
repeat 1
sacrosanct 1
inviolate 1
non-performance 1
adversely 1
postpones 1
realisation 1
dormeuil 1
freres 1
nicolian 1
textiles 1
brink 1
s-mat 1
elcombe 1
188. 1
guaranteeing 1
definitive 1
modification 2
mm 2
deliberately 1
unresolved 1
confers 1
rescind 2
extends 1
opt 1
85 1
non-payment 2
excuses 1
abu 1
dhabi 1
perceived 1
opener 2
sight 1
lrs 1
job/assignment 1
openers 1
weighed 1
hesitation 1
strictness 1
insufficient. 1
propounded 2
industries 1
await 1
enforcing 1
foreseen 1
chin 7
21/1999 1
eugene 1
chris 1
ct 1
yeow 1
complicity 1
trafficking 16
co-accused 4
misuse 10
97 4
circumstantial 4
believable 1
sentencing 1
alteration 1
confessions 8
co-accused's 1
incriminate 2
yue 4
drug 8
2nd 10
3.50pm 4
3.55pm 3
106 29
traffic 2
packets 8
122.9 3
grams 3
diamorphine 16
red 72
s7121997f 1
non-capital 1
s7121997-f 1
770504-01-5603 1
furtherance 4
narcotics 1
cnb 12
surveillance 2
403 2
clementi 3
avenue 7
1. 1
3.10pm 1
female 1
taxi 13
blocks 1
in- 1
kiat 4
coffee 12
arrival 2
food 8
finishing 2
106. 10
waf 5
7185 3
s/sgt 7
kassim 3
watch 1
boot 2
bundles 6
7185. 2
tailed 1
woodlands 3
immigration 1
checkpoint 1
lester 1
incriminating 1
alight 2
destination 1
06-1846. 3
hdb 1
siak 1
keys 10
ventilation 4
grill 1
w/insp 9
cindy 1
marlboro 7
box 17
double-decker 1
bed 1
double-layered 2
analysed 5
smaller 2
white 11
clothes 25
kettle 1
empty 3
envelopes 1
3,500 1
hangers 1
sieve 1
newspapers 1
packet 4
tanita 1
digital 1
weighing 4
io 8
hokkien 9
analysis 1
malboro 1
gross 2
4,496g 1
122.9g 2
purity 2
2.7 1
883.7g 1
9.01g 1
fingerprint 1
fingerprints 4
finger 6
obscure 1
implicated 1
ri 3
quo 1
si 6
mi 4
mai 1
pei 3
hun 3
eh 5
heroin 15
yours 2
rong 1
zong 2
wa 1
gar 1
ei 1
nan 1
bo 1
guang 1
hi 2
mine 5
nong 1
wai 1
belongs 4
jo 4
1055hrs 1
monday 1
1.3.99 1
handphone 11
chit-chat 1
shopped 1
chinatown 1
noon 1
ave 1
13-196 1
pm 5
caller 5
kia 1
stuff 2
wait 3
coffee-shop 4
mandarin 6
dong 1
wearing 3
chocolate 1
jeans 5
tall 1
skinny 1
hanged 3
t-shirt 6
pair 4
dark-coloured 1
height 1
tied 7
knot 1
locked 1
finish 1
seated 1
drinking 1
chance 1
arrange 1
sat 1
wants 1
hail 1
emphases 6
1435hrs 1
untying 1
coffee-table 1
rtc 2
malaysians 2
trusted 3
guess 2
thousands 2
untie 2
consumption 1
bulky 1
06-1846 2
maternal 1
granduncle 1
gu 2
risky 1
fifth 1
trial- 1
within-a-trial 1
learning 1
intermediary 1
analysing 1
inducement 2
p1 3
p2 3
p3 3
photo 3
recorder 2
i.e 1
2.3.99 3
clothings 14
ma 41
photographs 1
clothing 11
nights 1
grey 2
collared 1
t-shirts 3
shorts 3
johor 4
tetap 1
lapan 1
games 6
arcade 4
96811655 1
jobs 3
customs 5
drive 5
honda 1
floorboard 2
wear 3
clearing 1
cleared 1
bunches 1
grapes 1
journey 2
spot 1
wodlands 1
highway 2
yishun 2
somewhere 1
kayu 1
exit 1
pie 2
geylang 1
golden 1
mile 1
occupied 1
nearer 1
card-phone 1
9681165. 1
0127033831 1
wing 1
hope 1
necessitated 1
incriminatory 1
inadmissible 1
confession 4
strenuously 2
offenders 1
subordinated 1
1st 9
sort 3
women 1
pyjamas 2
ingredients 1
presumptions 1
escalating 1
concert 1
pre-arranged 2
escalated 1
s. 1
reflection 1
direct 3
tightly 1
knit 1
strands 1
confessed 1
disbelieving 1
client 1
thereto 2
135 2
ngin 3
511 1
judiciously 1
lew 1
cheok 1
taylor 1
interpreting 1
jorge 1
enrique 1
pellon 1
tellon 1
reassess 1
opportunities 3
cross-examined 1
ample 1
rebut 1
perspective 1
ingredient 3
operated 1
2g 1
gathered 2
booth 2
recounted 1
positively 1
witnessed 3
examining 1
substances 1
unrebutted 1
reliability 1
handles 2
perspiration 1
sweat 1
glands 1
dirt 1
handled 2
dusty 2
oily 1
greasy 1
precaution 1
object/s 1
flimsy 1
mostly 1
carrier 1
round-neck 2
greyish-greenish 1
colour 5
worn 1
shade 1
lighting 1
perception 3
darker 1
discrepancy 1
inherently 2
secretive 1
impersonal 1
surprising 1
traffickers 1
minimise 1
detection 1
constantly 1
facilitate 1
movement 1
expose 1
shield 1
fourthly 1
thorough 2
indicating 1
browne 1
dunn 1
haw 1
tua 1
tau 1
1980-1981 1
succinctly 1
summarised 1
displace 2
looks 1
inevitably 2
inexorably 1
sunny 1
1965- 1
67 1
195 1
oh 1
laye 1
385 1
chuan 1
348 1
probability 4
infers 1
re-stated 1
possibilities 1
reluctance 1
immigration/customs 1
persuaded 1
barely 1
doubts 1
downturn 1
economy 1
pants 1
sham 1
curiously 1
johore 1
corresponded 1
dresses 1
entangled 1
contradictions 1
contradicted 1
questioning 1
openings 1
inexplicable 1
pains 1
scrutinise 1
conceal 1
misrepresent 1
dangers 1
ill 1
! 1
cooked 2
rejection 1
mda 2
fact-situation 1
foong 1
ngui 1
785 1
lifestyle 21
1.99 59
one.99 31
160/1999 1
theng 2
ai 1
jupiter 1
yvonne 1
tang 1
establishment 1
secondary 12
deception 2
riding 2
monopoly 9
inevitability 1
misconception 2
plaintiff-respondents 1
style 5
outlet 7
heeren 1
upmarket 4
orchard 1
island 1
franchised 1
ranging 1
snacks 1
foodstuffs 1
fashion 3
accessories 1
stationery 1
toiletries 2
plastic-ware 1
toys 4
priced 4
nanz 1
well-known 1
former-model-turned-entrepreneur 1
conceived 1
one-price 1
japan 3
mid-nineties 1
model 2
stores 4
popular 3
one.shop 1
apr 23
stark 1
99 4
bold 1
font 2
hereen 1
immense 1
news 2
feature 1
fame 1
cheap 2
location 2
curious 1
variously 1
pricing 1
smile 1
hallmark 1
sky 1
3.5m 2
doubled 1
6.9m 2
23,000 1
29,000 1
bears 3
rubber 14
band 14
enterprises 1
4m 1
player 1
overseas 1
disney 1
sanrio 4
gift 1
prompted 1
competitor 2
match 1
manufacturer 6
norm 1
2.99 2
9.99 1
margins 1
auspicious 1
translated 2
everlasting 2
perpetuity 1
competitive 1
encouraged 1
promotional 4
promotions 5
raking 1
takashimaya 1
talking 1
generated 2
150,000 1
daimaru 1
junction 1
locations 2
sites 1
posters 2
placards 1
preceded 1
clasped 2
upwards 1
characters 1
vertically 1
long-term 1
posed 1
strain 1
slogan 2
creator 1
coined 1
gifts 1
lives 1
singaporeans 1
parent 2
reflective 1
easier 1
discarded 1
simpler 1
white-coloured 1
oval- 1
shaped 1
cyan-coloured 1
premium 4
3.99 1
4.99 1
concession 1
discounted 1
insignificant 1
confusingly 1
misleading 1
pronounced 3
variants 1
trendy 1
prefix 1
hers 1
48 2
sampled 1
diversion 1
damage. 1
reckitt 1
colman 1
borden 1
873 1
oliver 1
880. 1
oft-quoted 1
irc 1
muller 1
margarine 1
1901 1
217 1
223-224 1
distinguishes 1
old-established 1
emanate 1
diffused 1
attraction 1
emanates 1
inseparable 1
macnaughten 1
223 1
subsist 1
destroy 1
perishes 1
again. 1
bone 1
assumes 1
criticism 1
wadlow 2
45 1
perused 1
places 1
encapsulate 1
enjoyed 1
huge 2
12-month 1
patronised 1
business. 1
customer 1
relative 1
cdl 1
hotels 1
pontiac 1
marina 1
550 1
interviewees 1
retailer 1
fancy 16
ostensible 1
conjures 1
treats 1
british 3
vacuum 9
1907 2
312 1
321 1
partakes 1
everyday 1
traders 1
391-392 1
describes 1
mark/name 1
flowing 1
eureka 1
shirts 1
clock 1
plausibly 1
fishing 1
gear 1
cocoa 1
categorise 1
ability 1
continuous 1
spectrum 1
qualifies 1
1.99. 1
straightforward 2
novelty 1
features 1
qualify 2
name. 1
connect 1
ideas 1
straining 1
sublety 1
shears 1
magical 1
arbitrarily 1
ninety-nine. 1
dot 3
ninety-nine 1
omitting 1
unreal 1
mccain 3
foods 2
potato 3
chips 11
oven 10
birds 1
ungrammatical 1
nouns 1
nonsensical 1
explanation. 1
grammatical 1
ingenious 1
cooking 2
consumer 2
grilled 1
purchasing. 1
horlick 2
malted 4
summerskill 1
108 1
headley 1
joyce 1
malt 1
alterations 1
ancona 2
printing 6
kwik-kopy 2
cpr 2
2d 2
122. 1
duplicating 1
kopy 2
kwik 2
kitchener 1
ontario 2
quick 1
kopy-kwik 1
consumers 1
reddaway 4
banham 1
1896 1
199 2
signification 1
1879 1
1891 2
camel-hair 1
belting 4
herschell 1
213 2
camel 2
plaintiffs. 1
dishonest 1
proposing 1
cellular 6
maxton 1
murray 1
326 1
invented 2
shirting 1
underwear 1
woven 1
marketed 1
woollen 1
appropriately 1
336 1
shew 1
shand 1
340 1
shews 1
employing 1
distinguishing 3
confess 1
compounded 1
davey 3
343-344 1
produces 1
invents 1
attaches 1
secures 1
minds 1
slender 1
lasted 1
elucidated 1
325 1
nozzle 1
furniture 1
suction 1
pipes 1
connotation 2
patentee 2
company. 1
slight 2
illustrated 1
westminster 2
cleaners 2
1946 1
1930 1
titles 1
simmonds 1
adopts 1
inevitable 2
user 1
monopolise 1
comparatively 1
avert 1
burberrys 1
cording 1
1909 1
693 1
slip-on 1
coats 1
deane 1
schofield 1
1962 1
179 1
club 2
over-six 1
159 1
coin-operated 2
501 5
video 4
selected 1
game 1
conformation 1
frontenne 1
hymac 2
priestman 1
495 1
manufacturers 2
excavators 2
580 7
excavation 1
bucket 6
machines 1
five-eights 1
cubic 3
excavator 1
walton 1
utterances 1
deduce 1
497 1
yards 1
conventional 1
multipliers 1
insley 1
1000 1
menck 1
hitachi 1
poclain 1
10. 1
enables 1
wise 1
multiplier 1
five-eighths 1
realises 1
wonders 1
wonder 1
that. 1
498 1
scottish 1
pc 1
wilfred 1
doulton 1
label 1
prominently 2
displayed 1
1001 2
displaying 1
slazenger 1
feltham 1
1889 13
531 1
demon 1
tennis 1
racquet 1
favourable 1
adaptable 1
cadbury 1
schweppes 1
pub 2
429 1
lemon 2
solo 2
blitz 1
theme 1
resembling 1
side-by-side 1
happens 1
lum 26
137/1999 1
05 12
woo 1
bih 1
alvin 1
yeo 3
sandosham 1
kirindeep 1
s.22 1
developers 1
condominium 1
sub-contractors 1
chiang 5
marble 3
tiles 2
1414/95 1
han 2
unwilling 1
reconsider 1
consented 3
remuneration 2
giam 2
toon 1
om 2
3610/99 1
contradictory 1
arbitrate 1
definition 1
guide 2
one-month 1
exceeded 1
cross-appeal 1
9a 1
referee 38
partially 1
umpire 2
defines 1
not. 1
tenable 1
minute-book 1
22. 2
erroneously 1
1854 1
1873 4
consolidate 2
1890 3
enacted 3
divided 1
verdict 7
repealed 2
replaced 1
consolidation 1
1932 1
decisions/awards 1
1950 5
1934. 1
historical 1
21-25 1
contradiction 1
darlington 1
wagon 1
harding 1
esher 1
mode 1
22-23 3
dyke 5
cannell 5
1883 1
180. 1
cave 2
impeach 1
unconfirmed 1
impeached 1
reverted 1
bedborough 2
army 1
navy 1
1884 1
658 1
proudfoot 2
hart 1
tenantable 1
xxxvi 1
50. 1
xl 2
queen 2
bench 2
1889. 1
report/award 2
recognises 1
ambiguity 1
pasadena 1
abdul 1
majeed 1
75 1
gatti 1
shoosmith 1
1939 1
916 1
coles 1
ravenshear 1
farwell 1
271 1
guidance 1
judge. 1
legislature 4
explicit 1
attribute 1
value. 1
glasbrook 4
62. 1
54 3
vict 3
â£101 1
opposed 1
hawkins 1
lix 1
govern 1
surely 1
deprive 2
decides 1
relinquished 1
